<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/return.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<style>

</style>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><a href="e采会员.html"><img src="../assets/铜牌会员.png" alt="">铜牌会员</a></div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="">我的拼单</a>
                        <a href="我的优惠券.html">我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="我的返修退、换货.html"  class="ser-act">我的返修单/换货</a>
                        <a href="我的消息.html">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html">编辑个人资料</a>
                        <a href="地址管理.html">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="申请店铺用户.html">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r" style="">
                <div class="r-top">我的返修退/换货</div>
                <div class="r-nav">
                    <div>
                        <a href="" class="r-nav-item ser-act">全部</a>
                        <a href="">处理中</a>
                        <a href="">已完成</a>
                    </div>
                    <div>
                        <input type="text">
                        <img src="../assets/搜索%20灰色.png" alt="">
                    </div>
                </div>


                <div class="r-con">
                    <div class="return-top">
                        <div class="return-g-info">商品信息</div>
                        <div class="return-price">退款金额</div>
                        <div class="return-time">申请时间</div>
                        <div class="return-type">服务类型</div>
                        <div class="return-state">
                            退款状态
                            <div class="up-down">
                                <i class="add"></i>
                                <i class="reduce"></i>
                            </div>
                        </div>
                        <div class="return-operation">交易操作</div>
                    </div>

                    <div class="return-item">
                        <div>
                            <div class="order-time">
                                <span>2017年5月15日</span>
                                <span>12:00:00</span>
                                <span>订单号：201436541722738</span>
                            </div>
                            <div>
                                <span>e采商城 <span class="store-type">自营</span></span>
                                <span><img src="../assets/contactb.png" alt="">联系商家</span>
                            </div>
                        </div>
                        <div class="return-det-info">
                            <div class="return-g-info">
                                <div class="info-avatar">
                                    <img src="../assets/imagec.png" alt="">
                                </div>
                                <div>
                                    <p>联想E570c15.6英寸笔记本</p>
                                    <p>黑色</p>
                                </div>
                            </div>
                            <div class="return-price">2999.00</div>
                            <div class="return-time">2017年5月12 12:00:00</div>
                            <div class="return-type">仅退款</div>
                            <div class="return-state">
                                退款中
                            </div>
                            <div class="return-operation">查看详情</div>
                        </div>

                    </div>
                    <div class="return-item">
                        <div>
                            <div class="order-time">
                                <span>2017年5月15日</span>
                                <span>12:00:00</span>
                                <span>订单号：201436541722738</span>
                            </div>
                            <div>
                                <span>e采商城 <span class="store-type">自营</span></span>
                                <span><img src="../assets/contactb.png" alt="">联系商家</span>
                            </div>
                        </div>
                        <div class="return-det-info">
                            <div class="return-g-info">
                                <div class="info-avatar">
                                    <img src="../assets/imagec.png" alt="">
                                </div>
                                <div>
                                    <p>联想E570c15.6英寸笔记本</p>
                                    <p>黑色</p>
                                </div>
                            </div>
                            <div class="return-price">2999.00</div>
                            <div class="return-time">2017年5月12 12:00:00</div>
                            <div class="return-type">仅退款</div>
                            <div class="return-state">
                                退款中
                            </div>
                            <div class="return-operation">查看详情</div>
                        </div>

                    </div>



                </div>



            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>

</html>