<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/helpcontent.css">
    <link rel="stylesheet" href="../css/my-e.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<style>
    .yd-help-l div,.yd-help-l a{
        border-bottom: none;
        margin-bottom: 0;
    }
</style>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <a href="选择地址.html">上海</a>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div style="    background-image: linear-gradient(-180deg, #EEEEEE 0%, #FFFFFF 100%);width: 100%;">
        <div class="self-message">
            <div>
                <div class="mes-img">
                    <div class="self-avatar">
                        <img src="../assets/头像%20中.png" alt="">
                    </div>
                    <div>
                        <a href="e采会员.html"><img src="../assets/铜.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <div class="nickname">Lemon</div>
                    <div>
                        <img src="../assets/企业会员.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div class="operation-group">
                    <a href="我的订单.html" class="op-item">
                        <div><img src="../assets/待付款.png" alt=""></div>
                        <div>待付款 <span class="op-count">0</span></div>
                    </a>
                    <div class="op-item">
                        <div><img src="../assets/待发货.png" alt=""></div>
                        <div>待发货 <span class="op-count">0</span></div>
                    </div>
                    <div class="op-item">
                        <div><img src="../assets/待收货.png" alt=""></div>
                        <div>待收货 <span class="op-count">0</span></div>
                    </div>
                    <div class="op-item">
                        <div><img src="../assets/待评价.png" alt=""></div>
                        <div>待评价 <span class="op-count">0</span></div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="yd-help-group">
                    <div class="yd-g-top">交易管理</div>
                    <a href="我的订单.html" class="yd-g-item ">我的订单</a>
                    <a href="我的拼单.html" class="yd-g-item act">我的拼单</a>
                    <a href="我的优惠券.html" class="yd-g-item">我的优惠券</a>
                    <a href="我的购物车.html" class="yd-g-item">我的购物车</a>
                    <a href="我的关注.html" class="yd-g-item">我的关注</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">服务中心</div>
                    <a href="我的返修退、换货.html" class="yd-g-item">我的返修退/换货</a>
                    <a href="我的消息.html" class="yd-g-item">我的消息 <span style="color: #FF2961">(2)</span></a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">个人信息管理</div>
                    <a href="编辑个人资料.html" class="yd-g-item">编辑个人资料</a>
                    <a href="地址管理.html" class="yd-g-item">地址管理</a>
                    <a href="申请企业用户.html" class="yd-g-item">升级为企业用户</a>
                    <a href="申请店铺用户.html" class="yd-g-item">申请开通店铺</a>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="yd-r-top">
                    <div>
                        <span class="my-title">我的物流</span>
                        <span><a href="订单详情.html">订单详情</a> <i class="fa fa-angle-right"></i></span>
                    </div>
                    <div>
                        <div class="my-info">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div class="my-data">
                                <p>[上海市]订单已从上海发出，准备发往上海中转。</p>
                                <p>2017-04-18  10:20:30</p>
                            </div>
                        </div>
                        <a href="确认收货.html" class="my-btn">
                            确认收货
                        </a>
                    </div>
                </div>
                <div class="yd-r-con">
                    <div class="yd-r-title">
                        <span>我的待付款</span>
                        <span><a href="">订单详情</a> <i class="fa fa-angle-right"></i></span>
                    </div>
                    <div class="order-info">
                        <div class="my-info">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div class="my-data">
                                <p>联想E570c15.6英寸笔记本</p>
                                <p class="order-color">黑色</p>
                            </div>
                        </div>
                        <div class="order-info-r">
                            <span>1</span>
                            <span>2900.00</span>
                        </div>
                    </div>
                    <div class="order-info">
                        <div class="my-info">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div class="my-data">
                                <p>联想E570c15.6英寸笔记本</p>
                                <p class="order-color">黑色</p>
                            </div>
                        </div>
                        <div class="order-info-r">
                            <span>1</span>
                            <span>2900.00</span>
                        </div>
                    </div>
                    <div class="order-res">
                        <span>总额 ￥ 1938</span> <span>(含快递：0.00元)</span><span class="my-btn">立即付款</span>
                    </div>
                </div>
                <div class="yd-r-con">
                    <div class="yd-r-title">
                        <span>我的拼单</span>
                        <span><a href="订单详情.html">订单详情</a> <i class="fa fa-angle-right"></i></span>
                    </div>
                    <div class="order-info">
                        <div class="my-info">
                            <div><img src="../assets/e采商城图片/商品详情页/1.jpg" alt=""></div>
                            <div class="my-data">
                                <p>联想E570c15.6英寸笔记本</p>
                                <p class="order-color">黑色</p>
                            </div>
                        </div>
                        <div class="order-info-r">
                            <span>￥500定金已支付</span>
                            <span>1</span>
                            <span style="position: relative">
                                2900.00
                                <div style="font-size: 12px;color: #a5a5a5;position: absolute;right: 5px;">总额</div>
                            </span>
                        </div>
                    </div>
                    <div class="order-res">
                        <span>总额 ￥ 1938</span> <span>(含快递：0.00元)</span><span class="my-btn">支付尾款</span>
                    </div>
                </div>

                <div class="yd-r-con">
                    <div class="yd-r-title">
                        <span>我关注的商品</span>
                        <span><a href="">查看更多</a> </span>
                    </div>
                    <div class="focus-group">
                        <a href="商品详情页.html" class="fo-item">
                            <div><img src="../assets/e采商城图片/商品详情页/1.jpg" alt=""></div>
                            <div>Beats蓝牙无线音响</div>
                            <div class="fo-price">￥1598.00</div>
                        </a>
                        <div class="fo-item">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div>Beats蓝牙无线音响</div>
                            <div class="fo-price">￥1598.00</div>
                        </div>
                        <div class="fo-item">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div>Beats蓝牙无线音响</div>
                            <div class="fo-price">￥1598.00</div>
                        </div>
                        <div class="fo-item">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div>Beats蓝牙无线音响</div>
                            <div class="fo-price">￥1598.00</div>
                        </div>
                        <div class="fo-item">
                            <div><img src="../assets/imagec.png" alt=""></div>
                            <div>Beats蓝牙无线音响</div>
                            <div class="fo-price">￥1598.00</div>
                        </div>

                    </div>




                </div>

            </div>
        </div>







        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
</html>