<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<style>
    .cho-address{
        position: relative;
    }
    .la-address{
        position: absolute;
        width: 100%;
        background: #FFFFFF;
        z-index: 1000;
        text-align: center;
        top: 37px;
        display: none;
    }
    .la-address>div:hover{
        background: #1C76F7;
        color: #FFFFFF;
    }
</style>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><a href="e采会员.html"><img src="../assets/铜牌会员.png" alt="">铜牌会员</a></div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html">我的优惠券</a>
                        <a href=""  class="ser-act">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="">我的返修单/换货</a>
                        <a href="我的消息.html">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html">编辑个人资料</a>
                        <a href="地址管理.html">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="申请店铺用户.html">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">
                    <span>我的购物车</span>
                    <div class="dis-add">
                        <span>配送至</span>
                        <div class="cho-address"><span>上海</span><i class="fa fa-caret-down"></i>
                            <div class="la-address">
                                <div>北京</div>
                                <div>广州</div>
                                <div>深圳</div>
                                <div>天津</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-car-lan">
                    <div class="sho-check">
                        <span class="yd-check"></span>
                        <span>全选</span>
                    </div>
                    <div class="shop-goods">商品</div>
                    <div class="shop-data">规格</div>
                    <div class="shop-price">单价</div>
                    <div class="shop-count">数量</div>
                    <div class="shop-balance">小计</div>
                    <div class="shop-operation">操作</div>
                </div>
                <div class="shop-car-det">
                    <div class="shop-car-shops">
                        <div class="shops-name">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span>联想官方旗舰店</span>
                            </div>
                        </div>
                        <div class="shops-good">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span><img src="../assets/imagec.png" alt=""></span>
                            </div>
                            <div class="shop-goods">
                                <div>联想E570c15.6英寸笔记本</div>
                                <div>黑色</div>
                                <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> </div>
                            </div>
                            <div class="shop-data">
                                <div>55寸智能4K-55V6</div>
                                <div>优惠套餐1</div>
                            </div>
                            <div class="shop-price">2999.00</div>
                            <div class="shop-count">1</div>
                            <div class="shop-balance">￥2999</div>
                            <div class="shop-operation">
                                <div>移入我的关注</div>
                                <div class="good-del">删除</div>

                            </div>
                        </div>
                        <div class="shops-good">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span><img src="../assets/imagec.png" alt=""></span>
                            </div>
                            <div class="shop-goods">
                                <div>联想E570c15.6英寸笔记本</div>
                                <div>黑色</div>
                                <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> </div>
                            </div>
                            <div class="shop-data">
                                <div>55寸智能4K-55V6</div>
                                <div>优惠套餐1</div>
                            </div>
                            <div class="shop-price">2999.00</div>
                            <div class="shop-count">1</div>
                            <div class="shop-balance">￥2999</div>
                            <div class="shop-operation">
                                <div>移入我的关注</div>
                                <div class="good-del">删除</div>

                            </div>
                        </div>
                        <div class="shops-good">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span><img src="../assets/imagec.png" alt=""></span>
                            </div>
                            <div class="shop-goods">
                                <div>联想E570c15.6英寸笔记本</div>
                                <div>黑色</div>
                                <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> </div>
                            </div>
                            <div class="shop-data">
                                <div>55寸智能4K-55V6</div>
                                <div>优惠套餐1</div>
                            </div>
                            <div class="shop-price">2999.00</div>
                            <div class="shop-count">1</div>
                            <div class="shop-balance">￥2999</div>
                            <div class="shop-operation">
                                <div>移入我的关注</div>
                                <div class="good-del">删除</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-car-shops">
                        <div class="shops-name">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span>联想官方旗舰店</span>
                            </div>
                        </div>
                        <div class="shops-good">
                            <div class="sho-check">
                                <span class="yd-check"></span>
                                <span><img src="../assets/imagec.png" alt=""></span>
                            </div>
                            <div class="shop-goods">
                                <div>联想E570c15.6英寸笔记本</div>
                                <div>黑色</div>
                                <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> </div>
                            </div>
                            <div class="shop-data">
                                <div>55寸智能4K-55V6</div>
                                <div>优惠套餐1</div>
                            </div>
                            <div class="shop-price">2999.00</div>
                            <div class="shop-count">1</div>
                            <div class="shop-balance">￥2999</div>
                            <div class="shop-operation">
                                <div>移入我的关注</div>
                                <div class="good-del">删除</div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-make-out">
                        <div class="sho-check">
                            <span class="yd-check"></span>
                            <span>全选</span>
                        </div>
                        <div class="del-all">删除选中商品</div>
                        <div class="remove-all">移到我的关注</div>
                        <div> 已选择 <span class="all-choose">1</span>件商品 </div>
                        <div>共为您节省：￥ <span class="all-cut">0.00</span></div>
                        <div>总价（含运费）： <span class="total">￥2999</span></div>
                        <a href="我的购物车-结算.html" class="payment">去结算</a>
                    </div>
                </div>




                <!--<div class="r-con">-->
                    <!--<div class="r-con-none">-->
                        <!--<div>当前没有交易优惠券。</div>-->
                        <!--<div><a href="">去首页逛逛</a></div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
<script>
    $('.cho-address').hover(function () {
        $('.la-address').toggle()
    })
    $('.good-del').click(function () {
       console.log($(this).parent().parent().hide())
    })
    $('.yd-check').click(function () {
        $(this).toggleClass('yd-checked')
    })
</script>
</html>