<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="yd-site">
            <a href="##">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="##">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><img src="../assets/铜牌会员.png" alt="">铜牌会员</div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="" class="ser-act">我的订单</a>
                        <a href="">我的拼单</a>
                        <a href="">我的优惠券</a>
                        <a href="">我的购物车</a>
                        <a href="">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="">我的返修单/换货</a>
                        <a href="">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="">编辑个人资料</a>
                        <a href="">地址管理</a>
                        <a href="">升级为企业用户</a>
                        <a href="">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">我的订单</div>
                <div class="r-nav">
                    <div class="r-nav-group">
                        <span class="r-nav-item ser-act">全部订单</span>
                        <span>待支付</span>
                        <span>待收货</span>
                        <span>已关闭</span>
                    </div>
                    <div>
                        <input type="text">
                        <img src="../assets/搜索%20灰色.png" alt="">
                    </div>
                </div>
                <div class="select-lan">
                    <div>
                        <span>近三个月订单</span><i class="fa fa-caret-down list-down" aria-hidden="true" style="cursor: pointer"></i>
                    </div>
                    <div class="sel-list">
                        <div class="checked">近三个月订单</div>
                        <div>一年内订单</div>
                    </div>
                    <div><span>全部状态</span><i class="fa fa-caret-down" aria-hidden="true" style="cursor: pointer"></i></div>
                </div>
                <div class="r-con">
                    <div class="r-con-none">
                        <div>当前没有交易订单。</div>
                        <div><a href="">查看全部订单</a><a href="">去首页逛逛</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
<script>
    $('.list-down').click(function(){
        $('.sel-list').toggle()
    })
</script>
</html>