<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/dutch.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span><a href="选择地址.html">上海</a></span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-search">
            <img src="../assets/logo.png" alt="">
            <div class="yd-search-input">
                <input type="text">
                <span   >搜全站</span>
            </div>
            <a class="shop-car">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 80px">购物车</div>
            </a>
        </div>

        <div class="yd-store-nav">
            <a href="" class="st-act">全部商品分类
                <img src="../assets/select-blue.png" alt="">
            </a>
            <a href="首页.html">首页</a>
            <a href="精选商品.html">家用电器</a>
            <a href="智能新品.html">超4k新品</a>
            <a href="精选商品.html">爆款推荐</a>
            <a href="智能新品.html">家用配件</a>
            <a href="智能新品.html">智能家电</a>
        </div>
        <div id="yd-dutch-main">
            <div class="goods-info">
                <div>AppleiPad Pro9.7英寸</div>
                <div>
                    <div>e采商城 <span class="store-type">自营</span></div>

                    <div><img src="../assets/contactb.png" class="contact" alt="">联系卖家</div>
                    <div><img src="../assets/关注店铺.png" alt=""></div>
                </div>
            </div>
            <div class="goods-det">
                <div class="goods-det-l">
                    <div class="big">
                        <img src="../assets/e采商城图片/商品详情页/1.jpg" alt="">
                    </div>
                    <div class="img-control">
                        <div class="img-prev"><img src="../assets/Shape%20页码左.png" alt=""></div>
                        <img src="../assets/e采商城图片/商品详情页/2.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/3.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/4.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/5.jpg" alt="" class="ctr-item">
                        <div class="img-next"><img src="../assets/Shape%20页码右.png" alt=""></div>
                    </div>
                    <div class="l-bot">
                        <img src="../assets/关注店铺.png" alt="">
                        <img src="../assets/分享商品.png" alt="">
                    </div>
                </div>
                <div class="goods-det-r">
                    <div class="goods-des">志高（CHIGO）1.5匹 二级能效 变频 智能 冷暖空调挂机 京东微联App控制 除PM2.5除甲醛 NEW-GV12BJ3H2Y2</div>
                    <div class="goods-price-info">
                        <div style="margin-bottom: 10px;">价格￥2699 <del>￥2799</del></div>
                        <div>定金 <span  class="order-price">￥500</span></div>
                        <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> <span>e采自营</span></div>
                        <div class="fi">
                            <div>
                                <p>本次拼单人数</p>
                                <p class="fi-color">360人</p>
                                <p>260人已拼</p>
                            </div>
                            <div>
                                <p>月销</p>
                                <p class="fi-color">3780</p>
                            </div>
                        </div>
                    </div>
                    <div class="send-add">
                        <div>配送至  <span>上海黄浦区 <img src="../assets/Shape%20Copy.png" alt=""></span> 有货</div>
                        <p>由e采商城发货，并提供售后服务，23:00前完成下单，预计明天（04月18日）送达</p>
                    </div>

                    <div class="goods-price-info attr-cho">
                        <div class="attr-cho-t">
                            <div>属性</div>
                            <div>规格</div>
                            <div>库存</div>
                            <div>价格</div>
                            <div>数量</div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base.png" alt="">
                            </div>
                        </div>
                        <div class="r-fixed">
                            (本件商品5件起订)
                        </div>
                    </div>


                    <div class="book">立即预定</div>

                    <div class="send-info">
                        <div>物流提示</div>
                        <div>
                            送货上门

                            <div class="tip">
                                <span class="arrow-up"></span>
                                本公司最低起送额：￥2000.00
                            </div>
                        </div>
                        <div>物流包邮</div>
                        <div>物流自付</div>
                    </div>
                </div>
            </div>
            <div class="other-info">
                <div class="other-l">
                    <div class="more-store">
                        <div>e采商城 <span class="store-type">自营</span></div>
                        <div>
                            <div><a href="">进店逛逛</a></div>
                            <div><img src="../assets/satr.png" alt="">关注店铺</div>
                        </div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/imagec.png" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/imagec.png" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/imagec.png" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                </div>
                <div class="other-r">
                    <div class="other-nav">
                        <a href="" class="nav-act">商品详情</a>
                        <a href="规格包装.html">规格包装</a>
                        <a href="累计评论.html">累计评论 <span class="comment">(3223)</span></a>
                        <a href="商品详情页-售后.html">售后保障</a>
                    </div>
                    <div class="goods-info-con">
                         <div>
                             <div>品牌：格力（GREE）</div>
                             <div>商品名称：格力KFR-35GW/(35592)FNhDa-A3</div>
                             <div>  变频/定频：变频</div>
                             <div>商品匹数：1.5匹</div>
                         </div>
                        <div>
                            <div>商品编号：1993092</div>
                            <div>冷暖类型：冷暖空调</div>
                            <div>能效等级：三级能效</div>
                        </div>
                        <div>
                            <div>商品编号：1993092</div>
                            <div>产品特色：变频空调，静音空调，自动清洁</div>
                            <div>使用面积：15-20㎡</div>
                        </div>
                        <div>
                            <div>商品产地：中国大陆</div>
                            <div>内机颜色：白色</div>
                            <div>空调类型：壁挂式空调</div>
                        </div>
                    </div>
                    <div class="coupon">
                        <div class="u-item">
                            <div>
                                <div class="count">￥ <span class="super">5</span> </div>
                                <div class="call">满2188元可用</div>
                                <div class="date">2017.04.16 - 2017.05.20</div>
                            </div>
                            <div>
                                <div> 仅可购买e采自营部份家电商品</div>
                                <div>券编号：1234567862</div>
                                <div class="use-it">立即领取</div>
                            </div>
                        </div>
                        <div class="u-item">
                            <div>
                                <div class="count">￥ <span class="super">5</span> </div>
                                <div class="call">满2188元可用</div>
                                <div class="date">2017.04.16 - 2017.05.20</div>
                            </div>
                            <div>
                                <div> 仅可购买e采自营部份家电商品</div>
                                <div>券编号：1234567862</div>
                                <div class="use-it">立即领取</div>
                            </div>
                        </div>
                        <div class="u-item">
                            <div>
                                <div class="count">￥ <span class="super">5</span> </div>
                                <div class="call">满2188元可用</div>
                                <div class="date">2017.04.16 - 2017.05.20</div>
                            </div>
                            <div>
                                <div> 仅可购买e采自营部份家电商品</div>
                                <div>券编号：1234567862</div>
                                <div class="use-it">立即领取</div>
                            </div>
                        </div>
                        <div class="u-item">
                            <div>
                                <div class="count">￥ <span class="super">5</span> </div>
                                <div class="call">满2188元可用</div>
                                <div class="date">2017.04.16 - 2017.05.20</div>
                            </div>
                            <div>
                                <div> 仅可购买e采自营部份家电商品</div>
                                <div>券编号：1234567862</div>
                                <div class="use-it">立即领取</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll">
                <div class="contact">
                    <img src="../assets/联系商家%20(2).png" alt="">
                    <span>联系商家</span>
                </div>
                <div class="back-top">
                    <img src="../assets/回到顶部%20(2).png" alt="">
                    <span>回到顶部</span>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $('.img-control img').click(function () {
        console.log($(this).attr('src'))
        $('.big img').attr('src',$(this).attr('src'))
    })
    $('.contact').click(function () {
        location.href = '帮助中心-在线客服.html'
    })
    $('.back-top').click(function () {
        console.log(1)
        $(window).scrollTop(0)
    })
</script>
</html>