<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/payoff.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l" style="height: 50px;width: 240px;line-height: 50px;">
                <img src="../assets/re-logo.png"  style="height: 50px;" alt="">
                <span>收银台</span>
            </div>
            <div class="yd-head-r" style="width: 260px;">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-payoff">
            <div class="pay-success">
                <div><img src="../assets/恭喜您.png" alt=""></div>
                <div>支付成功</div>
                <div>您的包裹整装待发</div>
                <div>订单号：2192839183</div>

                <div class="pay-s-f">
                    <a href="首页.html">继续逛逛</a>
                    <a href="订单详情.html">查看订单</a>
                </div>
            </div>


        </div>




        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>

</html>