<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span><a href="选择地址.html">上海</a></span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
            <div class="yd-search">
            <img src="../assets/logo.png" alt="">
            <div class="yd-search-input">
                <input type="text">
                <span>搜全站</span>
                <span>搜本店</span>
            </div>
            <a class="shop-car">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 80px">购物车</div>
            </a>
        </div>
        <div style="width: 100%;border-top: 2px solid #D8D8D8;">
        <div class="yd-store-info">
            <a>智能家电旗舰店</a>
            <a>
                店铺评分
                <span>
                    <span>5.0</span>
                    <img src="../assets/selectpink.png" alt="">
                    <div class="score-det">
                        <div>
                            <div>商品描述：5.0</div>
                            <div>评分详情：5.0</div>
                            <div>服务态度：5.0</div>
                            <div>物流服务：5.0</div>
                        </div>
                        <div>
                            <div>店铺名称：</div>
                            <div>上海智能家电</div>
                            <div>认证信息：已认证</div>
                        </div>
                    </div>
                </span>
            </a>
            <a><img src="../assets/contactb.png" alt="">联系客服3</a>
        </div>
        </div>
        <div class="yd-store-img">
            <img src="../assets/e采商城图片/旗舰店首页/广告页.jpg" alt="">
        </div>

        <div class="yd-store-nav">
            <a href="" class="st-act">全部商品分类
                <img src="../assets/select-blue.png" alt="">
            </a>
            <a href="首页.html">首页</a>
            <a href="">家用电器</a>
            <a href="">超4k新品</a>
            <a href="">爆款推荐</a>
            <a href="">家用配件</a>
            <a href="">智能家电</a>
        </div>

        <!--lunbotu-->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                    <img src="../assets/e采商城图片/旗舰店首页/banner.jpg" class="swi-img" alt="">
                    </a>
                </div>
                <div class="swiper-slide">

                    <a href="">
                        <img src="../assets/BANNER.png" class="swi-img" alt="">
                    </a>

                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="../assets/e采商城图片/旗舰店首页/banner.jpg" class="swi-img" alt="">

                    </a>

                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="../assets/e采商城图片/旗舰店首页/banner.jpg" class="swi-img" alt="">

                    </a>

                </div>
            </div>
            <!-- Add Pagination -->
            <!--<div class="swiper-pagination"></div>-->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

<!--ttttttttttttttttttttttttttttttttt-->
      <div id="store-info">
        <div class="store-img-intr">
            <a class="img-item">
                <img src="../assets/正品保证.png" alt="">
            </a>
            <a class="img-item">
                <img src="../assets/全国联保.png" alt="">
            </a>
            <a class="img-item">
                <img src="../assets/上门服务.png" alt="">
            </a>
        </div>


        <div class="store-goods">
            <div class="store-goods-type">热卖商品</div>
            <div class="store-goods-container">
            <div class="st-g-l">
                <div class="goods-item height">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/1.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>霍尼韦尔（Honeywell）反渗透直饮净水器过滤纯水机</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/2.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>飞利浦(PHILIPS)空气净化器香槟色</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/3.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>TCL456升冷藏电脑温控十字对开门冰箱</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/4.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>能率13升智能精控恒温日本原装节能燃气热水器</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/5.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>Beats蓝牙无线音响
                            音质白色型号qzc50</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/6.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>长虹50英寸双64位超高清智能LED平板液晶电</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/7.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>苏泊尔（SUPOR）榨汁机家用果汁机</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/8.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>宁普家用厨房一体机单冷便携式移动空调</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
            </div>
            <div class="st-g-l">
                <div class="goods-item height">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/9.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>海尔（Haier)8公斤变频滚筒洗衣机</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/10.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>海尔模卡55英寸安卓智能窄边框LED液晶电视</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/11.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>海尔12升水气恒温智能变升温控燃气热水器</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/12.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>海尔18大吸力欧式吸油烟机</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/13.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>Beats蓝牙无线音响
                            音质白色型号qzc50</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/14.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>Beats蓝牙无线音响
                            音质白色型号qzc50</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/15.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>Beats蓝牙无线音响
                            音质白色型号qzc50</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/旗舰店首页/16.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        <div>Beats蓝牙无线音响
                            音质白色型号qzc50</div>
                        <div class="goods-price">
                            ￥500.00
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="store-goods">
            <div class="store-goods-type">精选商品</div>
            <div class="store-goods-container">
                <div class="store-g-two">
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/17.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/18.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/19.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/20.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/21.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/22.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/23.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                    <div class="goods-t-item">
                        <div class="g-t-img">
                            <img src="../assets/e采商城图片/旗舰店首页/24.jpg" alt="">
                        </div>
                        <div>
                            九阳（Joyoung）豆浆机DJ12E-N628SG
                        </div>
                        <div>
                            ￥500.00
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="store-goods">
            <div class="store-goods-type">人气单品</div>
            <div class="store-goods-container">
                <div class="solo-goods">
                     <img src="../assets/solodemo.png" alt="">
                </div>
            </div>
        </div>

      </div>
        
        <div id="yd-login-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>

    </div>
    <script src="../js/swiper/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>
</html>