<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/store-home.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<style>
    .yd-store-nav{
        justify-content: flex-start;
        border-bottom: 2px solid #3789EC;
        padding: 0;
        min-width: 1200px;
    }
    body{
        background: #f3f3f3;
    }
    .
    .shop-car{
        position: relative;
        top: 80px;
        right: 30px;
    }
    .yd-ad{
        width: 100%;
        height: 120px;
    }
    .yd-ad img{
        width: 100%;
        height: 100%;
    }
    .com-foot{
        display: block;
    }
    .common-group{
        background: #f3f3f3;
    }
    .common-item{
        background: #FFFFFF;
    }
    .home-foot{
        background: #FFFFFF;
    }
</style>
<body>
<div class="yd-main">
    <div class="yd-ad">
        <img src="../assets/e采商城图片/首页拼单/广告页.jpg" alt="">
    </div>
    <div id="yd-head">
    <div class="yd-head">
        <div class="yd-head-l">
            <div>
                <img src="../assets/首页.png" alt="">
                <a href="首页.html">首页</a>
            </div>
            <div>
                <span>切换城市</span>
            </div>
            <div class="yd-head-l-add">
                <img src="../assets/坐标.png" alt="">
                <span><a href="选择地址.html">上海</a></span>
            </div>
        </div>
        <div class="yd-head-r">
            <div>
                <span> <a href="登录.html">登录</a></span>
            </div>
            <div>
                <span> <a href="用户注册.html">注册</a></span>
            </div>
            <div>
                <span style="font-size: 12px">|</span>
            </div>
            <a href="我的订单.html">
                <span>我的订单</span>
            </a>
            <a href="我的e采.html">
                <span>我的e采</span>
            </a>
            <a href="##">
                <span>客户服务</span>
            </a>
            <a href="##">
                <span>手机e采</span>

            </a>
        </div>
    </div>
    </div>
    <div style="background: #FFFFFF">
    <div class="yd-search">
        <img src="../assets/logo.png" alt="">
        <div class="yd-search-input">
            <input type="text">
            <span>搜全站</span>
        </div>
        <a href="我的购物车.html" class="shop-car" style="z-index: 1000">
            <img src="../assets/购物车icon.png" alt="">
            <div>0</div>
            <div style="min-width: 40px">购物车</div>
        </a>
    </div>
    </div>
    <div style="background: #FFFFFF">
    <div class="yd-store-nav">
        <a href="首页.html" >e采商城</a>
        <a href="精选商品.html">精选商品</a>
        <a href="智能新品.html">智能新品</a>
        <a href="" class="ty-act">拼单</a>
    </div>
    </div>

    <div id="store-home">



        <div class="common-group">

            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/1e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <a href="拼团详情页.html" class="com-foot">
                    去开团
                </a>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/2e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <a href="拼团详情页.html" class="com-foot">
                    去开团
                </a>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/3e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/4e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/5e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/6e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/7e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/8e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/9e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/10e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/11e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页拼单/12e.jpg" alt=""></div>
                    <div>e采大促 联想E570c15.6英寸笔记本</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
                <div class="com-foot">
                    去开团
                </div>

            </div>

        </div>


    </div>






    <div class="home-foot">
        <div class="serve">
            <div class="f-serve-item">
                <div><img src="../assets/急速物流.png" alt=""></div>
                <div>正品保证</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/急速物流.png" alt=""></div>
                <div>急速物流</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/无忧售后.png" alt=""></div>
                <div>无忧售后</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/帮助中心.png" alt=""></div>
                <div>帮助中心</div>
                <div>正品保障  提供发票</div>
            </div>
        </div>
        <div class="foot-list">
            <div class="list-group">
                <div class="list-title">购物指南</div>
                <div class="list-bang">|</div>
                <a href="">登录注册</a>
                <a href="">购物流程</a>
                <a href="">常见问题</a>
                <a href="">交易条款</a>
            </div>
            <div class="list-group">
                <div class="list-title">支付方式</div>
                <div class="list-bang">|</div>
                <a href="">网银支付</a>
                <a href="">快捷支付</a>
                <a href="">在线支付</a>
                <a href="">分期付款</a>
            </div>
            <div class="list-group">
                <div class="list-title">配送方式</div>
                <div class="list-bang">|</div>
                <a href="">e采配送</a>
                <a href="">免运费政策</a>
                <a href="">签收验货</a>
                <a href="">物流查询</a>
            </div>
            <div class="list-group">
                <div class="list-title">售后服务</div>
                <div class="list-bang">|</div>
                <a href="">安装/维修</a>
                <a href="">退款说明</a>
                <a href="">退换货说明</a>
                <a href="">咨询投诉</a>
                <a href="">送货入户</a>
            </div>
            <div class="list-group">
                <div class="list-title">商家服务</div>
                <div class="list-bang">|</div>
                <a href="">商家入驻</a>

                <a href="">商家帮助</a>
            </div>
        </div>
    </div>
    <div id="yd-login-footer">
        Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>

</div>
<script src="../js/swiper/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
</html>