<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="baidu-site-verification" content="ifAuPXWNFY" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/store-home.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<style>
    .yd-store-nav{
        justify-content: flex-start;
        border-bottom: 2px solid #3789EC;
        padding: 0;
        min-width: 1200px;
    }

    .shop-car{
        margin-top: -5px;
        position: absolute !important;
        right: 0 !important;
    }
    .yd-ad{
        width: 100%;
        height: 120px;
    }
    .yd-ad img{
        width: 100%;
        height: 100%;
    }
    .common-item{
        width: 240px;
    }
    .common-group{
        padding: 0;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color:   #E0E6ED ;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #E0E6ED ;
        opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #E0E6ED ;
        opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #E0E6ED ;
    }
    .yd-search-input{
        position: absolute;
        left: 300px !important;
        margin-right: 0;
        margin-left:0;
    }
</style>
<body>
<div class="yd-main">
    <div class="yd-ad">
        <img src="../assets/e采商城图片/首页拼单/广告页.jpg" alt="">
    </div>
    <div id="yd-head">
    <div class="yd-head">
        <div class="yd-head-l">
            <div>
                <img src="../assets/首页.png" alt="">
                <a href="##">首页</a>
            </div>
            <div>
                <span>切换城市</span>
            </div>
            <div class="yd-head-l-add">
                <img src="../assets/坐标.png" alt="">
                <a href="选择地址.html">上海</>
            </div>
        </div>
        <div class="yd-head-r">
            <div>
                <span> <a href="登录.html">登录</a></span>
            </div>
            <div>
                <span> <a href="用户注册.html">注册</a></span>
            </div>
            <div>
                <span style="font-size: 12px">|</span>
            </div>
            <a href="我的订单.html">
                <span>我的订单</span>
            </a>
            <a href="我的e采.html">
                <span>我的e采</span>
            </a>
            <a href="">
                <span>客户服务</span>
            </a>
            <a href="##">
                <span>手机e采</span>
            </a>
        </div>
    </div>
    </div>
    <div class="yd-search" style="position: relative">
        <img src="../assets/logo.png" alt="">
        <div class="yd-search-input">
            <input type="text" placeholder="电视&nbsp;手机" style="padding-left: 20px;">
            <a href="搜索-分类.html"><img src="../assets/搜索.png" alt="" style="margin-top: 8px;"></a>
        </div>
    </div>


    <div id="store-home">

        <div class="yd-store-nav">
            <a href="" class="ty-act">
                e采商城
                <div class="sel-nav">
                    <div class="sel-nav-item">
                        <span>电视机</span>
                        <i class="fa fa-angle-right"></i>
                        <div class="second-nav">
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                            <div class="sel-nav-item">
                                <span>平板电脑</span>
                            </div>
                        </div>
                    </div>
                    <div class="sel-nav-item">
                        <span>平板电脑</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>冰箱</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>空调</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>摄影摄像</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>智能电器</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>生活小家电</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>数码影音</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>电脑设备</span>
                        <i class="fa fa-angle-right"></i>
                    </div>


                </div>

            </a>
            <a href="精选商品.html">精选商品</a>
            <a href="智能新品.html">智能新品</a>
            <a href="首页-拼单.html" >拼单</a>



            <a href="我的购物车.html"  class="shop-car" style="z-index: 1000;width: 180px;flex-shrink: 0; height: 46px;border: 1px solid #E0E6ED;border-radius: 47px;right: 70px;">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 40px">购物车</div>
            </a>
        </div>



        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img src="../assets/e采商城图片/首页/1banner1.jpg" class="swi-img" alt="">
                    </a>
                </div>
                <div class="swiper-slide">

                    <a href="">
                        <img src="../assets/BANNER.png" class="swi-img" alt="">
                    </a>

                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="../assets/BANNER.png" class="swi-img" alt="">
                    </a>

                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="../assets/BANNER.png" class="swi-img" alt="">
                    </a>

                </div>
            </div>
            <!-- Add Pagination -->
            <!--<div class="swiper-pagination"></div>-->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>



        <div class="part-title">
            <span>e采拼单</span>
            <a href="首页-拼单.html">更多 <i class="fa fa-angle-right"></i></a>
        </div>
        <div class="common-group">
            <div class="cut"><img src="../assets/cut-l%20圆正常.png" alt=""></div>
            <a href="拼团详情页.html" class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页/1.jpg" alt=""></div>
                    <div>格兰仕（Galanz）烤箱多功能烘焙</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
            </a>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页/2.jpg" alt=""></div>
                    <div>飞利浦（PHILIPS）高速破壁料理机</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页/3.jpg" alt=""></div>
                    <div>海尔（Haier)8公斤变频滚筒洗衣机</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
            </div>
            <div class="common-item">
                <div class="com-top">
                    距结束 <span>3天</span>：<span>03</span>：<span>29</span>：<span>59</span>
                </div>
                <div class="com-data">
                    <div><img src="../assets/e采商城图片/首页/4.jpg" alt=""></div>
                    <div>e采大促美的电饭煲圆灶釜4L电饭锅</div>
                    <div>拼单价 ￥2699 <del>￥2799</del></div>
                    <div class="com-price">订金￥500.00</div>
                    <div>5人起拼   260人已拼</div>
                </div>
            </div>
            <div class="cut"><img src="../assets/cut-r%20圆正常.png" alt=""></div>


        </div>


    </div>

    <div style="width: 100%;background: #f3f3f3">
    <div class="other-part">
        <div class="other-item">
            <div class="item-title title1">
                <span>精选商品</span>
                <a href="">更多 <i class="fa fa-angle-right"></i></a>
            </div>
            <div class="item-con">
                <a href='商品详情页.html' class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/5.jpg" alt=""></div>
                    <div>海尔（Haier）258升除菌风冷无霜三门冰箱</div>
                    <div class="goods-price">￥500.00</div>
                </a>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/6.jpg" alt=""></div>
                    <div>飞利浦（PHILIPS）电动剃须刀YQ6188_16刮胡刀</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/7.jpg" alt=""></div>
                    <div>意大利德龙(Delonghi)ESAM2200.S全自动咖啡机</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/8.jpg" alt=""></div>
                    <div>方太（FOTILE）ENJOY云魔方纯平触控欧式抽油烟机</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/9.jpg" alt=""></div>
                    <div>松下（Panasonic）纳米水离子&双侧矿物质电吹风机</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/10.jpg" alt=""></div>
                    <div>海信（Hisense）55英寸14核炫彩4K智能电视</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/11.jpg" alt=""></div>
                    <div>艾美特(Airmate)FSW52R%20遥控落地扇_电风扇</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/12.jpg" alt=""></div>
                    <div>天际（TONZE）%20隔水炖不锈钢电炖锅电炖盅</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/13.jpg" alt=""></div>
                    <div>长虹(CHANGHONG)3匹变频智能语音圆柱式空调</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/14.jpg" alt=""></div>
                    <div>科沃斯（Ecovacs）地宝魔镜S扫地机器人家用吸尘器</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/15.jpg" alt=""></div>
                    <div>海尔（Haier）1.5匹冷暖变频智能操控自清洁空调挂机</div>
                    <div class="goods-price">￥500.00</div>
                </div>
                <div class="item-item1">
                    <div><img src="../assets/e采商城图片/首页/16.jpg" alt=""></div>
                    <div>美的（Midea）1.5L单杆蒸汽挂烫机家用手持电熨斗</div>
                    <div class="goods-price">￥500.00</div>
                </div>
            </div>
        </div>

        <div class="other-item  double">
            <div class="other-l">
                <div class="item-title title2">
                    <span>新品首发</span>
                    <a href="">更多 <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="l-con">
                    <div class="l-item width long">
                        <div><img src="../assets/e采商城图片/首页/17.jpg" alt=""></div>
                        <div>霍尼韦尔（Honeywell）反渗透直饮净水器过滤纯水机</div>
                        <div class="goods-price">￥500.00</div>
                    </div>
                    <div class="l-item width">
                        <div><img src="../assets/e采商城图片/首页/18.jpg" alt=""></div>
                        <div>宁普家用厨房一体机单 冷便携式移动空调</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/19.jpg" alt=""></div>
                        <div>Beats蓝牙无线音响震撼音质白色型号qzc50089</div>
                        <div class="goods-price">￥1598.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/20.jpg" alt=""></div>
                        <div>能率13升智能精控恒温日本原装节能燃气热水器</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/21.jpg" alt=""></div>
                        <div>TCL456升冷藏电脑温控十字对开门冰箱</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/22.jpg" alt=""></div>
                        <div>飞利浦(PHILIPS)空气净化器香槟色</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/23.jpg" alt=""></div>
                        <div>苏泊尔（SUPOR）榨汁机家用果汁机</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/24.jpg" alt=""></div>
                        <div>长虹50英寸双64位超高清智能LED平板液晶电</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                </div>
            </div>
            <div class="other-r">
                <div class="item-title title3">
                    <span>海尔专区</span>
                    <a href="">更多 <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="l-con">
                    <div class="l-item width long">
                        <div><img src="../assets/e采商城图片/首页/25.jpg" alt=""></div>
                        <div>海尔（Haier)8公斤变频滚筒洗衣机</div>
                        <div class="goods-price">￥500.00</div>
                    </div>
                    <div class="l-item width">
                        <div><img src="../assets/e采商城图片/首页/26.jpg" alt=""></div>
                        <div>海尔模卡55英寸安卓智能窄边框LED液晶电视</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/27.jpg" alt=""></div>
                        <div>海尔12升水气恒温智能变升温控燃气热水器</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/28.jpg" alt=""></div>
                        <div>海尔18大吸力欧式吸油烟机</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/29.jpg" alt=""></div>
                        <div>海尔60升数显双管变速加热电热水器</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/30.jpg" alt=""></div>
                        <div>海尔(haier)80L专利光波巴氏立式消毒柜</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/31.jpg" alt=""></div>
                        <div>海尔(Haier)450升风冷无霜对开门冰箱</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                    <div class="l-item">
                        <div><img src="../assets/e采商城图片/首页/32.jpg" alt=""></div>
                        <div>海尔3匹变频自清洁PM2.5圆柱空调柜机</div>
                        <div class="goods-price">￥198.00</div>
                    </div>
                </div>

            </div>
        </div>



        <div class="other-item">
            <div class="item-title title4">
                <span>品牌专区</span>
            </div>
            <div class="item-con">
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/33.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/34.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/35.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/36.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/37.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/38.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/39.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/40.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/41.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/42.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/43.jpg" alt=""></div>
                </div>
                <div class="item-item1 only-img">
                    <div><img src="../assets/e采商城图片/首页/44.jpg" alt=""></div>
                </div>

            </div>
        </div>








    </div>
    </div>







    <div class="home-foot">
        <div class="serve">
            <div class="f-serve-item">
                <div><img src="../assets/急速物流.png" alt=""></div>
                <div>正品保证</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/急速物流.png" alt=""></div>
                <div>急速物流</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/无忧售后.png" alt=""></div>
                <div>无忧售后</div>
                <div>正品保障  提供发票</div>
            </div>
            <div class="f-serve-item">
                <div><img src="../assets/帮助中心.png" alt=""></div>
                <div>帮助中心</div>
                <div>正品保障  提供发票</div>
            </div>
        </div>
        <div class="foot-list">
            <div class="list-group">
                <div class="list-title">购物指南</div>
                <div class="list-bang">|</div>
                <a href="">登录注册</a>
                <a href="">购物流程</a>
                <a href="">常见问题</a>
                <a href="">交易条款</a>
            </div>
            <div class="list-group">
                <div class="list-title">支付方式</div>
                <div class="list-bang">|</div>
                <a href="">网银支付</a>
                <a href="">快捷支付</a>
                <a href="">在线支付</a>
                <a href="">分期付款</a>
            </div>
            <div class="list-group">
                <div class="list-title">配送方式</div>
                <div class="list-bang">|</div>
                <a href="">e采配送</a>
                <a href="">免运费政策</a>
                <a href="">签收验货</a>
                <a href="">物流查询</a>
            </div>
            <div class="list-group">
                <div class="list-title">售后服务</div>
                <div class="list-bang">|</div>
                <a href="">安装/维修</a>
                <a href="">退款说明</a>
                <a href="">退换货说明</a>
                <a href="">咨询投诉</a>
                <a href="">送货入户</a>
            </div>
            <div class="list-group">
                <div class="list-title">商家服务</div>
                <div class="list-bang">|</div>
                <a href="">商家入驻</a>

                <a href="">商家帮助</a>
            </div>
        </div>
    </div>
    <div id="yd-login-footer">
        Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>

</div>
<script src="../js/swiper/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    $('.sel-nav-item').mouseover(function () {
        $(this).children().eq(2).addClass('show-second-nav')
    })
    $('.sel-nav-item').mouseout(function(){
        $(this).children().eq(2).removeClass('show-second-nav')

    })



</script>
</body>
</html>