<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="##">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span>上海</span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="##">
                        <span>我的订单</span>
                    </a>
                    <a href="##">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-container">
            <div class="yd-con-title">售后服务</div>
            <div class="yd-con-contact">
                <div>
                    <a href="帮助中心-在线客服.html">
                    联系商家
                    </a>
                </div>
            </div>
            <div class="yd-con-info">
                <div class="yd-info-top">
                    <div class="top-item">商品</div>
                    <div class="top-item">单价</div>
                    <div class="top-item">数量</div>
                    <div class="top-item">优惠</div>
                    <div class="top-item">状态</div>
                </div>
                <div class= "yd-info-top">
                    <div>
                        <div style="font-size: 14px;">联想E570c15.6英寸笔记本</div>
                    </div>
                    <div style="color: #FF2961;font-size: 14px;">
                        ￥2999
                    </div>
                    <div>
                        1
                    </div>
                    <div>
                        0.00
                    </div>
                    <div style="font-size: 12px;white-space: nowrap">
                        未确认收到货
                    </div>
                </div>
                <div class="yd-info-item">
                <div>
                    <div>申请服务：</div>
                    <div>
                    <div class="yd-select" style="font-size: 12px;">退货退款</div>
                        <div class="yd-option">
                            <div class="yd-option-item">报修</div>
                            <div class="yd-option-item">退货退款</div>
                            <div class="yd-option-item">仅退款</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>退货退款原因：</div>
                    <div>
                        <div class="yd-select long" >
                            请选择退款原因
                        </div>
                    <div class="yd-option long">
                        <div class="yd-option-item">请选择退款愿意</div>
                        <div class="yd-option-item">不喜欢</div>
                        <div class="yd-option-item">商品与描述不符</div>
                        <div class="yd-option-item">质量问题</div>
                    </div>
                    </div>
                </div>
                <div>
                    <div>退款金额：</div>
                    <div class="input-group">
                        <input type="text" class="yd-input" value="3799.00" ></input>
                        <span>元</span>
                        <span>最多 ¥ 3799.00</span>
                    </div>
                </div>
                <div>
                    <div>快递单号：</div>
                    <div class="yd-input long" ></div>
                </div>
                <div>
                    <div>说明：</div>
                    <div class="text-area" ></div>
                </div>
                <div style="justify-content: flex-start;align-items: flex-start">
                    <div style="line-height: 14px;">上传凭证：</div>
                    <div>
                        <img src="../assets/camera.png"  onclick="clp()" alt="">
                        <input type="file" id="add" style="display: none">
                    </div>
                </div>
                </div>
                <div class="yd-info-footer">
                    <div class="yd-info-sub">提交申请</div>
                    <a href="##">取消并返回</a>
                </div>
            </div>
            <div class="yd-introduce">
                <div>服务介绍</div>
                <div class="yd-i-item">
                    <div>1.仅退款</div>
                    <div class="yd-i-em">
                        申请调教：若您未收到货，或已收到货且与商家达成一致不退货仅退款时，请选择“仅退款”选项。
                    </div>
                    <div class="yd-i-em">
                        退款流程：1.申请退款 > 2.商家同意退款申请 > 3.退款成功
                    </div>
                </div>
                <div  class="yd-i-item">
                    <div>2.退货退款</div>
                    <div class="yd-i-em">
                        申请调教：若为商品问题，或者不想要了且与商家达成一致退货，请选择“退货退款”选项，退货后请保留物流底单。
                    </div>
                    <div class="yd-i-em">
                        退款流程：1.申请退货 > 2.商家发送退货地址给买家 > 3.买家退货并填写退货物流信息 > 4.商家确认收货，退款成功
                    </div>
                </div>
            </div>

        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
<script>
    $('.yd-select').click(function () {
        $(this).siblings().toggle()
    })
    $('.yd-option-item').click(function () {
        $(this).parent().hide().siblings().html($(this).html())
    })
    function clp(e) {
        javascript:document.getElementById('add').click();
    }
    var src
    $('#add').change(function (e) {
        var file = document.querySelector('input[type=file]').files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(event){
                src =   event.target.result
                console.log(src)
            }
            reader.readAsDataURL(file);
        }
    })
        $('.yd-info-sub').click(function () {
            $('.mask').show()
            $('.yd-alert').show()
            console.log($('body'))
            $('body').scrollTop(0)
            $('body').css({'height':'100%'})
            $('body').css({overflow:'hidden'})
        })
    $('.radio-item').click(function () {
        $('.radio-item').removeClass('checked')
        $(this).addClass('checked')
    })
</script>
</html>