<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/cancel.css">
    <link rel="stylesheet" href="../css/address.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<style>
    .r-con{
        padding-bottom: 0;
    }
</style>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span><a href="选择地址.html">上海</a></span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的订单.html">订单中心</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="订单详情.html">订单7837483264273</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><a href="e采会员.html"><img src="../assets/铜牌会员.png" alt="">铜牌会员</a></div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html" >我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="我的返修退、换货.html" >我的返修单/换货</a>
                        <a href="我的消息.html" >我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html">编辑个人资料</a>
                        <a href=""  class="ser-act">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="申请店铺用户.html">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">
                    <div>地址管理 <span class="add-tip">您已创建2个收货地址，最多可创建10个</span></div>
                    <div> <span class="add-operation">新增收货地址</span> <span class="add-operation">批量删除收货地址</span></div>
                </div>
                <div class="r-con">
                    <div class="address-top">
                        <div>
                            <div class="alert-check check-it"></div>
                            <span>收货人</span>
                        </div>
                        <div>电话/手机</div>
                        <div class="address-det">
                            详细地址
                        </div>
                        <div class="add-op" style="padding-left: 10px;">
                            操作
                        </div>
                    </div>
                    <div class="address-top item">
                        <div>
                            <div class="alert-check"></div>
                            <span>Lemon</span>
                        </div>
                        <div>188****3232</div>
                        <div class="address-det">
                            上海 上海 黄浦区 南京东路街道 大沽路288弄5号3楼B
                        </div>
                        <div class="add-op">
                            <span class="add-operation oping">审核中</span>
                        </div>
                    </div>



                </div>
            </div>
        </div>
<!--查看审核弹窗         -->
        <div class="mask"></div>
        <div class="alert">
            <div class="alert-top">
                <div class="alert-title">新增收货地址</div>
                <div><img class="alert-close" src="../assets/关闭.png" alt=""></div>
            </div>
            <div class="alert-con">
                <div class="alert-item">
                    <div class="alert-label">
                        收货人：
                    </div>
                    <div>Lemon</div>
                </div>
                <div class="alert-item">
                    <div class="alert-label">
                        手机号：
                    </div>
                    <div>1836438618</div>
                </div>
                <div class="alert-item">
                    <div class="alert-label">
                        所在地区：
                    </div>
                    <div>上海 上海市 黄浦区</div>
                </div>
                <div class="alert-item">
                    <div class="alert-label">
                        相信地址：
                    </div>
                    <div>上海 上海 黄浦区 南京东路街道 大沽路288弄5号3楼B</div>
                </div>
                <div class="alert-item">
                    <div class="alert-label">
                        邮编：
                    </div>
                    <div>000000</div>
                </div>
            </div>
        </div>


        <!-- ································-->

        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>

        <!--提交成功弹窗-->
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>

        <!--111111111-->
    </div>
</body>
<script>
    $('.oping').click(function () {
        $('.mask').show()
        $('.alert').show()
    })
    $('.alert-close').click(function () {
        $('.mask').hide()
            $('.alert').hide()
    })
</script>
</html>