<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/cancel.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span><a href="选择地址.html">上海</a></span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的订单.html">订单中心</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="订单详情.html">订单7837483264273</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><a href="e采会员.html"><img src="../assets/铜牌会员.png" alt="">铜牌会员</a></div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html" >我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="我的返修退、换货.html">我的返修单/换货</a>
                        <a href="我的消息.html" class="ser-act">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html">编辑个人资料</a>
                        <a href="地址管理.html">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="申请店铺用户.html">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">已取消订单</div>
                <div class="r-con">
                    <div class="order-top">
                        <div class="order-info">商品</div>
                        <div class="order-price">单价</div>
                        <div>数量</div>
                        <div>优惠</div>
                        <div>状态</div>
                    </div>
                    <div class="order-item">
                        <div class="order-info">联想E570c15.6英寸笔记本</div>
                        <div class="order-price">￥2999</div>
                        <div>1</div>
                        <div>0.00</div>
                        <div>已取消</div>
                    </div>

                    <div class="order-data">
                        <div class="data-title">订单信息</div>
                        <div class="data-con">
                            <div class="data-label">订单号：</div>
                            <div>3724837982728</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">支付方式：</div>
                            <div>微信支付</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">配送方式：</div>
                            <div>e采配送</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">下单时间：</div>
                            <div>2017-04-18 15:30:30</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">取消时间：</div>
                            <div>2017-04-18 15:30:30</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">取消原因：</div>
                            <div>信息填写错误，重新拍。</div>
                        </div>
                    </div>
                    <div class="order-data">
                        <div class="data-title">收货人信息</div>
                        <div class="data-con">
                            <div class="data-label">收件人姓名：</div>
                            <div>Lemon</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">地址：</div>
                            <div>上海 上海市 黄浦区</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">配送电话：</div>
                            <div>188****3232</div>
                        </div>
                    </div>
                    <div class="order-data">
                        <div class="data-title">发票信息</div>
                        <div class="data-con">
                            <div class="data-label">发票类型：</div>
                            <div>变通发票</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">发票抬头：</div>
                            <div>Lemon</div>
                        </div>
                        <div class="data-con">
                            <div class="data-label">发票内容：</div>
                            <div>明细</div>
                        </div>
                    </div>
                    <div class="order-data">
                        <div class="data-title">订单备注</div>
                        <div class="data-con">
                            <div class="data-label">订单备注：</div>
                            <div>无</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>

</html>