<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/store-home.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div class="yd-store-img">
            <img src="../assets/e采商城图片/首页拼单/广告页.jpg" alt="">
        </div>

        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-search">
            <img src="../assets/logo.png" alt="">
            <div class="yd-search-input">
                <input type="text">
                <a href="搜索-分类.html"><img src="../assets/搜索.png" alt="" style="margin-top: 8px;"></a>
            </div>
            <a class="shop-car" href="我的购物车.html">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 40px">购物车</div>
            </a>
        </div>


        <div class="yd-store-nav">
            <a href="" class="st-act">全部商品分类
                <img src="../assets/select-blue.png" alt="">
            </a>
            <a href="首页.html">首页</a>
            <a href="">家用电器</a>
            <a href="">超4k新品</a>
            <a href="">爆款推荐</a>
            <a href="">家用配件</a>
            <a href="">智能家电</a>
        </div>

        <div id="store-home">
            <div class="self-search">
                <div class="self-logo">
                    <img src="../assets/login2.png" alt="">
                </div>
                <div class="self-input">
                    <input type="text" placeholder="本店搜索">
                </div>
            </div>
            <div class="store-bang">
                热销推荐
            </div>
            <div class="self-goods">
                <a href="商品详情页.html" class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/1.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </a>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/2.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/3.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/4.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/5.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/6.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/7.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="goods-img">
                        <img src="../assets/e采商城图片/商城首页/8.jpg" alt="">
                    </div>
                    <div class="goods-data">
                        e采大促 联想E570c15.6英寸笔记本
                    </div>
                    <div class="goods-price">
                        ￥2699 <del>￥2799</del>
                    </div>
                </div>
            </div>

            <div class="serve-goods">
                <div class="self-serve">
                    <div class="serve-bang">在线客服</div>
                    <div>
                        <a href="" class="serve-item">
                            联系客服1
                        </a>
                    </div>
                    <div>
                        <a href="" class="serve-item">
                            联系客服2
                        </a>
                    </div>
                    <div>
                        <a href="" class="serve-item">
                            联系客服3
                        </a>
                    </div>
                </div>
                <div class="all-goods">
                    <div class="all-bang">全部商品</div>
                    <div class="a-goods-det">
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/9.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/10.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/11.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/12.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/13.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="goods-item">
                            <div class="goods-img">
                                <img src="../assets/e采商城图片/商城首页/14.jpg" alt="">
                            </div>
                            <div class="goods-data">
                                e采大促 联想E570c15.6英寸笔记本
                            </div>
                            <div class="goods-price">
                                ￥2699 <del>￥2799</del>
                            </div>
                        </div>
                        <div class="a-goods-page">
                            <div class="prev page">
                                <img src="../assets/Shape%20页码左.png" alt="">
                            </div>
                            <div class="page">1</div>
                            <div class="page current">2</div>
                            <div class="page">3</div>
                            <div class="next page">
                                <img src="../assets/Shape%20页码右.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>






        <div id="yd-login-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>

    </div>
    <script src="../js/swiper/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>
</html>