<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/promote.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="../css/userinfo.css">
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><a href="e采会员.html"><img src="../assets/铜牌会员.png" alt="">铜牌会员</a></div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html">我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="我的返修退、换货.html">我的返修单/换货</a>
                        <a href="我的消息.html">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="" class="ser-act">编辑个人资料</a>
                        <a href="地址管理.html">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="申请店铺用户.html" >申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">修改手机</div>
                <div class="r-promote">
                    <div class="promote-nav">
                        <a href="" class="pro-act">1.验证身份</a>
                        <a href="" >2.绑定手机号</a>
                        <a href="" >3.完成</a>
                    </div>

                    <div class="promote-form">
                            <div class="pro-item">
                                <div class="pro-label">已验证手机号：</div>
                                <div class="pre-phonenum">188****3232</div>
                            </div>
                            <div class="pro-item pro-code" >
                                <div class="pro-label">手机验证码：</div>
                                <div>
                                    <input type="text" class="code">
                                    <div class="login-btn">获取验证码</div>
                                </div>
                            </div>
                            <div class="pro-item pro-code">
                                <div class="pro-label">验证码：</div>
                                <div>
                                    <input type="text" class="code">
                                    <div class="login-code"></div>
                                    <div class="change-code">看不清？ <a class="">换一张</a></div>
                                </div>
                            </div>
                            <div class="pro-item">
                                <div class="pro-label"></div>
                                <a href="修改手机%20-%20step2.html" class="pro-sub">
                                    提交
                                </a>
                            </div>
                        </div>


                </div>


            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>
<script>
    $('.add').click(function () {
         var val =  $(this).parent().siblings().eq(0).val()
        var type = $('.add').index($(this))

    })
    $('.reduce').click(function () {
        console.log(22)
    })
</script>
</html>