<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/helpcontent.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span>上海</span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div style="background: #FFFFFF;width: 100%;">
        <div class="yd-search">
            <img src="../assets/logo.png" alt="">
            <div>
                <input type="text">
                <span><img src="../assets/搜索.png" alt=""></span>
            </div>
        </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="yd-head-top">常见问题</div>
                <div class="yd-help-group">
                    <div class="yd-g-top">购物指南</div>
                    <a href="交易条款.html" class="yd-g-item act">交易条款</a>
                    <a href="" class="yd-g-item">购物流程</a>
                    <a href="" class="yd-g-item">商品咨询</a>
                    <a href="" class="yd-g-item">发票制度</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">订单百事通</div>
                    <a href="" class="yd-g-item">订单查询</a>
                    <a href="" class="yd-g-item">提交订单</a>
                    <a href="" class="yd-g-item">修改订单</a>
                    <a href="" class="yd-g-item">取消订单</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">配送方式</div>
                    <a href="" class="yd-g-item">收货与签收</a>
                    <a href="" class="yd-g-item">送货上门说明</a>
                    <a href="" class="yd-g-item">物流包邮说明</a>
                    <a href="" class="yd-g-item">物流自付说明</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">支付问题</div>
                    <a href="" class="yd-g-item">支付流程</a>
                    <a href="" class="yd-g-item">扫码支付</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">售后服务</div>
                    <a href="" class="yd-g-item">售后退货说明</a>
                    <a href="" class="yd-g-item">售后退款说明</a>
                    <a href="" class="yd-g-item">售后常见问题</a>
                    <a href="" class="yd-g-item">售后保障服务</a>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="yd-r-top">
                    e采交易条款
                </div>
                <div class="yd-r-con">
                    <div class="yd-r-title">e采交易条款：</div>
                    <p>客户在接受商品订购与送货的同时，有义务遵守以下交易条件。您在e采下订单之前或接受e采送货之前，请您仔细阅读以下条款：</p>
                    <p>1. 订购的商品价格以您下订单时e采网上价格为准。</p>
                    <p>2. 请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送等，e采将不承担责任：</p>
                    <div>
                       <p> A. 客户提供错误信息和不详细的地址；</p>
                        <p>B. 货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果；</p>
                        <p>C. 不可抗力，例如：自然灾害、交通戒严、突发战争等。</p>
                    </div>
                    <p>3. 安全性：无论您是电话订购商品或是网络订购商品，我们会保证交易信息的安全，并由e采授权的员工处理您的订单。</p>
                    <p>4. 隐私权：e采尊重您的隐私权，在任何情况下，我们都不会将您的个人和订单信息出售或泄露给任何第三方（国家司法机关调取
                        除外）。我们从网站上或电话中得到的所有客户信息仅用来处理您的相关订单。</p>
                    <p>5. 免责：如因不可抗力或其它e采无法控制的原因使e采销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、
                        记录等，e采会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。</p>
                    <p>6. 客户监督：e采希望通过不懈努力，为客户提供最佳服务，e采在给客户提供服务的全过程中接受客户的监督。</p>
                </div>
            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
<script>
    $('.yd-select').click(function () {
        $(this).siblings().toggle()
    })
    $('.yd-option-item').click(function () {
        $(this).parent().hide().siblings().html($(this).html())
    })
    function clp(e) {
        javascript:document.getElementById('add').click();
    }
    var src
    $('#add').change(function (e) {
        var file = document.querySelector('input[type=file]').files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(event){
                src =   event.target.result
                console.log(src)
            }
            reader.readAsDataURL(file);
        }
    })
        $('.yd-info-sub').click(function () {
            $('.mask').show()
            $('.yd-alert').show()
            console.log($('body'))
            $('body').scrollTop(0)
            $('body').css({'height':'100%'})
            $('body').css({overflow:'hidden'})
        })
    $('.radio-item').click(function () {
        $('.radio-item').removeClass('checked')
        $(this).addClass('checked')
    })
</script>
</html>