<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/helpcenter.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
<div class="yd-main">
    <div id="yd-head">
    <div class="yd-head">
        <div class="yd-head-l">
            <div>
                <img src="../assets/首页.png" alt="">
                <a href="首页.html">首页</a>
            </div>
            <div>
                <span>切换城市</span>
            </div>
            <div class="yd-head-l-add">
                <img src="../assets/坐标.png" alt="">
                <span>上海</span>
            </div>
        </div>
        <div class="yd-head-r">
            <div>
                <span>欢迎您lemon</span>
            </div>
            <div>
                <span>退出</span>
            </div>
            <div>
                <span style="font-size: 12px">|</span>
            </div>
            <a href="我的订单.html">
                <span>我的订单</span>
            </a>
            <a href="我的e采.html">
                <span>我的e采</span>
            </a>
            <a href="##">
                <span>客户服务</span>
            </a>
            <a href="##">
                <span>手机e采</span>
            </a>
        </div>
    </div>
    </div>
    <div class="yd-logo">
        <img src="../assets/e采logo.png" alt="">
    </div>
    <div class="yd-talk">
        <div class="yd-talk-l">
            <div class="yd-user-info">
                <img src="../assets/hdpi/客服对话头像%20.png" alt="">
                <div class="vip-lv">
                    <img src="../assets/铜.png" alt="">
                </div>
                <div class="nickname">Lemon</div>
            </div>
        <div class="yd-talk-search">
            <input type="text" placeholder="搜索最近联系人">
            <img src="../assets/搜索%20灰色.png" alt="">
        </div>
        <div class="yd-talk-list">
            <div class="yd-talk-item talk-act">
                <div>
                    <img src="../assets/hdpi/头像%20%20copy%202.png" alt="">
                </div>
                <div>
                    飞利浦官方旗舰店
                </div>
            </div>
            <div class="yd-talk-item">
                <div>
                    <img src="../assets/hdpi/头像%20%20copy%202.png" alt="">
                </div>
                <div>
                    e采商城客服 1
                </div>
            </div>
            <div class="yd-talk-item">
                <div>
                    <img src="../assets/hdpi/头像%20%20copy%202.png" alt="">
                </div>
                <div>
                    e采商城客服 2
                </div>
            </div>
        </div>
        </div>
        <div class="yd-talk-r">
            <div class="server-name">飞利浦官方旗舰店</div>
            <div class="yd-talk-container">
                <div class="talk-time">10:00</div>
                <div class="talk-server talk-con">
                    <div><img src="../assets/avatar.png" alt=""></div>
                    <div class="talk-det">
                        欢迎咨询在线客服，请问有什么可以帮您的吗？
                    </div>
                </div>
                <div class="talk-user talk-con">
                    <div class="talk-det">
                        这个保修时间是多久？有上门维修吗？寄到上海需要几天
                    </div>
                    <div><img src="../assets/avatar.png" alt=""></div>
                </div>
            </div>
            <div class="yd-talk-input">
                <div>
                    <img src="../assets/smile.png" alt="">
                    <img src="../assets/imagec.png" alt="">
                </div>
                <div>
                    <textarea rows="10" cols="30" class="talk-area"  >请描述你遇见的问题</textarea>

                </div>
                <div class="talk-enter">
                    <div>发送</div>
                    <div  id="cho-type" ><img src="../assets/hdpi/向下拉箭头.png"  alt=""></div>
                </div>
                <div class="send-type">
                    <div class="cho-type">按ENTER发送</div>
                    <div>按CTRL+ENTER发送</div>
                </div>
            </div>
        </div>
    </div>
    <div id="yd-footer">
        Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>
</div>
</body>
<script>
    $('#cho-type').click(function () {
        $('.send-type').show(  )
    })
    $('.send-type>div').click(function () {
        $(this).parent().hide()
    })
    $('.yd-talk-item').click(function () {
        $('.yd-talk-item').removeClass('talk-act')
        $(this).addClass('talk-act')
        $('.server-name').html($(this).children().eq(1).html())
        console.log($(this).children().eq(1).html())
    })
</script>
</html>