<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/helpcenter.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
<div class="yd-main">
    <div id="yd-head">
    <div class="yd-head">
        <div class="yd-head-l">
            <div>
                <img src="../assets/首页.png" alt="">
                <a href="首页.html">首页</a>
            </div>
            <div>
                <span>切换城市</span>
            </div>
            <div class="yd-head-l-add">
                <img src="../assets/坐标.png" alt="">
                <span><a href="选择地址.html">上海</a></span>
            </div>
        </div>
        <div class="yd-head-r">
            <div>
                <span>欢迎您lemon</span>
            </div>
            <div>
                <span>退出</span>
            </div>
            <div>
                <span style="font-size: 12px">|</span>
            </div>
            <a href="我的订单.html">
                <span>我的订单</span>
            </a>
            <a href="我的e采.html">
                <span>我的e采</span>
            </a>
            <a href="##">
                <span>客户服务</span>
            </a>
            <a href="##">
                <span>手机e采</span>
            </a>
        </div>
    </div>
    </div>
    <div class="yd-logo">
        <p>功能操作不方便？使用时遇到系统问题？或有更好的功能建议？欢迎您随时提出来！</p>
        <p>如需投诉，请联系 <a href="帮助中心-在线客服.html" class="yd-head-serve"> 在线客服 </a> ，您会获得更专业快速的解决方案！</p>
    </div>
    <div class="yd-suggest">
        <div class="sug-group">
            <div class="sug-title">1. 您想对哪方面提出建议</div>
            <div class="sug-con">
                <div class="sug-btn">e采网站</div>
                <div class="sug-btn">e采移动端</div>
                <div class="sug-btn">其他</div>
            </div>
        </div>
        <div class="sug-group">
            <div class="sug-title">2. 我们存在哪些不足</div>
            <div class="sug-con">
                <div class="sug-textarea" contenteditable="true"></div>
            </div>
        </div>
        <div class="sug-group">
            <div class="sug-title">3. 如果用图片来说明问题，请上传（最多3张哦）</div>
            <div class="sug-con">
                <div class="sug-img add-img" onclick="clp(event)">
                    <input type="file" id="add" accept="image/jpeg,image/png,image/jpg" >
                </div>
            </div>
        </div>
        <div class="sug-group">
            <div class="sug-title">4. 请留下您的信息，以便我们及时反馈</div>
            <div class="sug-con">
                <div class="sug-info">
                    您的手机号：
                </div>
                <input type="text">
            </div>
        </div>
        <div class="sug-sub">
            提交
        </div>
    </div>
    <div id="yd-footer">
        Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>
</div>
</body>
<script>
    function clp(e) {
        javascript:document.getElementById('add').click();
    }
    $('#add').change(function (e) {
        var file = document.querySelector('input[type=file]').files[0];
        console.log(file)
        if(file){
            var reader = new FileReader();
            console.log(reader)
            reader.onload = function(event){
                src =   event.target.result
                var newIamge = "<div class='sug-img' style='background: url("+src+");background-size: 100% 100%'></div>"
                $('.add-img').before(newIamge)
                console.log($('.sug-img').length )
                if($('.sug-img').length == '4'){
                    $('.add-img').hide()
                }
            }
            reader.readAsDataURL(file);
        }
    })
</script>
</html>