<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/helpcontent.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <span><a href="选择地址.html">上海</a></span>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-search">
            <img src="../assets/logo.png" alt="">
            <div>
                <input type="text">
                <a href="搜索-分类.html"><img src="../assets/搜索.png" alt=""></a>
            </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="yd-head-top">常见问题</div>
                <div class="yd-help-group">
                    <div class="yd-g-top">购物指南</div>
                    <a href="交易条款.html" class="yd-g-item act">交易条款</a>
                    <a href="" class="yd-g-item">购物流程</a>
                    <a href="" class="yd-g-item">商品咨询</a>
                    <a href="" class="yd-g-item">发票制度</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">订单百事通</div>
                    <a href="" class="yd-g-item">订单查询</a>
                    <a href="" class="yd-g-item">提交订单</a>
                    <a href="" class="yd-g-item">修改订单</a>
                    <a href="取消订单信息.html" class="yd-g-item">取消订单</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">配送方式</div>
                    <a href="" class="yd-g-item">收货与签收</a>
                    <a href="" class="yd-g-item">送货上门说明</a>
                    <a href="" class="yd-g-item">物流包邮说明</a>
                    <a href="" class="yd-g-item">物流自付说明</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">支付问题</div>
                    <a href="" class="yd-g-item">支付流程</a>
                    <a href="" class="yd-g-item">扫码支付</a>
                </div>
                <div class="yd-help-group">
                    <div class="yd-g-top">售后服务</div>
                    <a href="" class="yd-g-item">售后退货说明</a>
                    <a href="" class="yd-g-item">售后退款说明</a>
                    <a href="" class="yd-g-item">售后常见问题</a>
                    <a href="" class="yd-g-item">售后保障服务</a>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="yd-r-top">
                    全部
                </div>
                <div class="yd-r-con">
                    <div class="yd-r-title">问题知识列表：</div>
                    <a class="list-item act" href="交易条款.html"><span class="yd-dot"></span><span>e采交易条款</span></a>
                    <a class="list-item"><span class="yd-dot"></span><span>e采交易保障服务</span></a>
                    <a class="list-item"><span class="yd-dot"></span><span>e采承若</span></a>
                    <a class="list-item "><span class="yd-dot"></span><span>e采交易条款特别提示</span></a>
                    <a class="list-item"><span class="yd-dot"></span><span>不正当行为规则</span></a>
                    <a class="list-item "><span class="yd-dot"></span><span>价格说明</span></a>
                </div>
            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
<script>
    $('.yd-select').click(function () {
        $(this).siblings().toggle()
    })
    $('.yd-option-item').click(function () {
        $(this).parent().hide().siblings().html($(this).html())
    })
    function clp(e) {
        javascript:document.getElementById('add').click();
    }
    var src
    $('#add').change(function (e) {
        var file = document.querySelector('input[type=file]').files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(event){
                src =   event.target.result
                console.log(src)
            }
            reader.readAsDataURL(file);
        }
    })
        $('.yd-info-sub').click(function () {
            $('.mask').show()
            $('.yd-alert').show()
            console.log($('body'))
            $('body').scrollTop(0)
            $('body').css({'height':'100%'})
            $('body').css({overflow:'hidden'})
        })
    $('.radio-item').click(function () {
        $('.radio-item').removeClass('checked')
        $(this).addClass('checked')
    })
</script>
</html>