<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/payoff.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l" style="height: 50px;width: 240px;line-height: 50px;">
                <img src="../assets/re-logo.png"  style="height: 50px;" alt="">
                <span>收银台</span>
            </div>
            <div class="yd-head-r" style="width: 260px;">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-payoff">
            <div class="pay-goods">
                 <div class="pay-g-l">
                     <div class="pay-item">
                         <div>格力（GREE）正1.5匹 变频 品圆 冷暖 壁挂式空调 KFR-35GW/(35592)…</div>
                         <a href="">详情</a>
                     </div>
                     <div class="pay-item">
                         <div>格力（GREE）正1.5匹 变频 品圆 冷暖 壁挂式空调 KFR-35GW/(35592)…</div>
                         <a href="">详情</a>
                     </div>
                 </div>
                <div class="pay-g-r">
                    <span>需支付</span><span class="pay-price">￥2999</span>
                </div>
            </div>

            <div class="pay-type">
                <div class="type-top">
                    添加新卡/网银支付
                </div>
                <div class="type-group">
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                    <div class="type-item">
                        中国银行
                    </div>
                </div>
            </div>

            <div class="pay-cho">
                <div class="pay-weixin cho">微信支付</div>
                <div class="pay-over">货到付款</div>
            </div>

        </div>

        <div class="mask"></div>
        <div class="alert">
            <div class="alert-top">
                <div>支付2999.00元</div>
                <div><img src="../assets/关闭.png" alt=""></div>
            </div>
            <div>微信扫码支付</div>
            <div class="code"><img src="../assets/imagec.png" alt=""></div>
            <div class="alert-b">请使用<span>微信</span>扫一扫二维码完成支付</div>
        </div>


        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>

</html>