<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ensure.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-container">
            <div class="yd-con-title">我已收到货，确认向商家付款</div>

            <div class="yd-con-info">
                <div class="yd-info-top">
                    <div class="top-item">商品</div>
                    <div class="top-item">单价</div>
                    <div class="top-item">数量</div>
                    <div class="top-item">优惠</div>
                    <div class="top-item">状态</div>
                </div>
                <div class= "yd-info-top">
                    <div>
                        <div style="font-size: 14px;">联想E570c15.6英寸笔记本</div>
                    </div>
                    <div style="color: #FF2961;font-size: 14px;">
                        ￥2999
                    </div>
                    <div>
                        1
                    </div>
                    <div>
                        0.00
                    </div>
                    <div style="font-size: 12px;white-space: nowrap">
                        未确认收到货
                    </div>
                </div>
                <div class="yd-info-foot">
                    <div>实付款</div>
                    <div>￥2999</div>
                </div>
            </div>

            <div class="yd-con-data">
                <div class="data-item">
                    <div class="data-label">订单号：</div>
                    <div>1231343432432</div>
                </div>
                <div class="data-item">
                    <div class="data-label">商家昵称：</div>
                    <div>e采商城 <span class="store-type">自营</span></div>
                </div>
                <div class="data-item">
                    <div class="data-label">收货地址：</div>
                    <div>上海 上海市 黄浦区</div>
                </div>
                <div class="data-item">
                    <div class="data-label">成交时间：</div>
                    <div>2017-04-13 12:10:02</div>
                </div>
            </div>

            <div class="ensure-form">
                <div>请收到货后，再去人收货！否则您可能钱货两空！</div>
                <div>如果您想申请退款，请返回到“我的订单”申请退款</div>

                <div class="offer-psw">
                    <div>支付密码</div>
                    <div>
                        <span>·</span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="ensure-sub">
                    确认
                </div>
            </div>


        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
</html>