<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>用户注册</title>
</head>
<body>
    <div id="yd-main">
        <a href="首页.html" style="display: block" class="yd-logo">
            <img src="../assets/login2.png" alt="">
        </a>
        <div class="user-login">
            <div class="login-title">用户注册</div>
            <div class="login-det">
                <div>
                    <div class="login-label">用户名：</div>
                    <input type="text">
                </div>
                <div>
                    <div class="login-label">手机号：</div>
                    <input type="text">
                    <div class="login-warn"><span>!</span>请输入正确的手机号</div>
                </div>
                <div>
                    <div class="login-label">手机验证码：</div>
                    <input type="text" class="code">
                    <div class="login-btn">获取验证码</div>
                    <div class="login-warn"><span>!</span>请输入正确的手机验证码</div>
                </div>
                <div>
                    <div class="login-label">验证码：</div>
                    <input type="text" class="code">
                    <div class="login-code"></div>
                    <div class="change-code">看不清？ <a class="">换一张</a></div>
                    <div class="login-warn"><span>!</span>请输入正确的验证码</div>
                </div>
                <div>
                    <div class="login-label">设置密码：</div>
                    <input type="password">
                    <div class="login-warn"><span>!</span>请输入6位以上字符</div>
                </div>
                <div>
                    <div class="login-label">推荐人手机号：</div>
                    <input type="password">
                </div>
                <div>
                    <div class="login-check checked"></div>
                    <div>阅读并同意 <a href="">《e采商城会员章程》</a> <a href="">《支付协议》</a></div>
                </div>
                <div class="login-sub">
                    <a href="首页.html" style="color: #FFFFFF">立即注册</a>
                </div>
            </div>
        </div>
    </div>
    <div id="yd-footer">
        Ecaishangcheng© 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>
</body>
<script>
    $('.login-check').click(function () {
        $(this).toggleClass('checked')
    })
</script>
</html>