<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/promote.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="../css/userinfo.css">
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><img src="../assets/铜牌会员.png" alt="">铜牌会员</div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html">我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="我的返修退、换货.html">我的返修单/换货</a>
                        <a href="我的消息.html">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html" >编辑个人资料</a>
                        <a href="地址管理.html">地址管理</a>
                        <a href="" class="ser-act">升级为企业用户</a>
                        <a href="申请店铺用户.html">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">升级企业用户</div>
                <div class="r-promote">
                    <div class="promote-nav">
                        <a href="" class="pro-act">1.填写企业信息</a>
                        <a href="">2.设置联系人信息</a>
                        <a href="">3.注册成功</a>
                    </div>
                    <div class="promote-tip">
                        <p>服务须知：审核时间为1-2个工作日，遇法定节假日顺延。</p>
                        <p>如有疑问，请拨打服务电话：400-686-6888或 <a href="">留言咨询</a></p>
                    </div>

                    <div class="promote-form">
                        <div class="pro-item">
                            <div class="pro-label">公司名称：</div>
                            <div><input type="text" placeholder="请填写工商注册全称"></div>
                        </div>
                        <div class="pro-item">
                            <div class="pro-label">营业执照号：</div>
                            <div><input type="text" placeholder="请填写公司营业执照号"></div>
                        </div>
                        <div class="pro-item pro-img" >
                            <div class="pro-label">营业执照号副本：</div>
                            <div><img src="../assets/imagec.png" alt=""></div>
                        </div>
                        <div class="pro-item ">
                            <div class="pro-label">公司所在地：</div>
                            <div class="pro-address">
                                <div >
                                    <input type="text" placeholder="请选择">
                                    <div>
                                        <i class=" add" aria-hidden="true"></i>
                                        <i class=" reduce"></i>
                                    </div>
                                </div>
                                <div>
                                    <input type="text" placeholder="请选择">
                                    <div>
                                        <i class="add"></i>
                                        <i class="reduce"></i>
                                    </div>
                                </div>
                                <div>
                                    <input type="text" placeholder="请选择">
                                    <div>
                                        <i class="add" aria-hidden="true"></i>
                                        <i class=" reduce"></i>
                                    </div>
                                </div>
                                <div>
                                    <input type="text" placeholder="请选择">
                                    <div>
                                        <i class="add" aria-hidden="true"></i>
                                        <i class=" reduce"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="pro-item pro-area ">
                            <div class="pro-label">公司地址：</div>
                            <div  contenteditable="true"></div>
                        </div>
                        <div class="pro-item">
                            <div class="pro-label"></div>
                            <div class="pro-rule">
                                <span class="yd-check"></span>
                                <span>同意</span>
                                <a href="">《e采商城会员章程》</a>
                                <a href="">《支付协议》</a>
                            </div>
                        </div>
                        <div class="pro-item">
                            <div class="pro-label"></div>
                            <a href="申请企业用户%20-%20step2.html" class="pro-sub">
                                下一步
                            </a>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>
<script>
    $('.add').click(function () {
         var val =  $(this).parent().siblings().eq(0).val()
        var type = $('.add').index($(this))

    })
    $('.reduce').click(function () {
        console.log(22)
    })
</script>
</html>