<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/serve.css">
    <link rel="stylesheet" href="../css/promote.css">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="../css/userinfo.css">
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
        </div>
        <div class="yd-help-content">
            <div class="yd-help-l">
                <div class="user-info">
                    <div><img src="../assets/头像%20中.png" alt=""></div>
                    <div>
                        <div class="vip-lv"><img src="../assets/铜牌会员.png" alt="">铜牌会员</div>
                        <div class="nickname">Lemon</div>
                    </div>
                </div>
                <div class="serve-con">
                    <div class="serve-group">
                        <div class="serve-title">交易管理</div>
                        <a href="我的订单.html" >我的订单</a>
                        <a href="我的拼单.html">我的拼单</a>
                        <a href="我的优惠券.html">我的优惠券</a>
                        <a href="我的购物车.html">我的购物车</a>
                        <a href="我的关注.html">我的关注</a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">服务中心</div>
                        <a href="">我的返修单/换货</a>
                        <a href="我的消息.html">我的消息 <span>（2）</span></a>
                    </div>
                    <div class="serve-group">
                        <div class="serve-title">个人信息管理</div>
                        <a href="编辑个人资料.html" >编辑个人资料</a>
                        <a href="选择地址.html">地址管理</a>
                        <a href="申请企业用户.html">升级为企业用户</a>
                        <a href="" class="ser-act">申请开通店铺</a>
                    </div>
                </div>
            </div>
            <div class="yd-help-r">
                <div class="r-top">申请店铺</div>
                <div class="r-promote">
                    <div class="promote-nav">
                        <a href="" class="pro-act">1.开店须知</a>
                        <a href="">2.填写信息</a>
                        <a href="">3.等待审核</a>
                    </div>
                    <div class="promote-tip">
                        <p>服务须知：审核时间为1-2个工作日，遇法定节假日顺延。</p>
                        <p>如有疑问，请拨打服务电话：400-686-6888或 <a href="">留言咨询</a></p>
                    </div>

                    <div class="apply">
                        <div>
                            <p> 1、我在e采已经开了个店了，我用别人的营业执照再开一个店可以吗？</p>
                            <p>答：不可以。未经e采平台同意，将本人e采账号提供给他人作开店使用，否则由此导致相关争议、诉讼及因店铺经营中的违法违规行为导致一切人身、财产权益损害，均由本人自行承担全部民事、行政及刑事责任。</p>
                        </div>
                        <div>
                            <p> 2、我可以把店铺转租给其他人吗?</p>
                            <p>答：不可以。未经e采平台同意，将本人e采账号提供给他人作开店使用，否则由此导致相关争议、诉讼及因店铺经营中的违法违规行为导致一切人身、财产权益损害，均由本人自行承担全部民事、行政及刑事责任。</p>
                        </div>
                        <div>
                            <p>3、开店要收费吗?</p>
                            <p>答：e采开店是免费的，不收取任何服务费用。</p>
                        </div>
                        <div>
                            <p>4、我可以开多个店铺吗?</p>
                            <p>答：不可以。一张身份证（一张营业执照）只能开一个店铺。开店后营业执照不得注销。</p>
                        </div>
                        <div>
                            <p>5、我已经开过店铺，现在想要注销原来的店铺重新开店，可以吗?</p>
                            <p>答：不可以，e采暂时不提供注销店铺的服务。用户一但成功开店就无法再用身份证（营业执照）另开一家店铺。</p>
                        </div>
                    </div>

                    <div>
                        <a href="申请店铺用户%20-step2.html" class="pro-sub">
                            下一步
                        </a>
                    </div>
                </div>


            </div>
        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>
<script>
    $('.add').click(function () {
         var val =  $(this).parent().siblings().eq(0).val()
        var type = $('.add').index($(this))

    })
    $('.reduce').click(function () {
        console.log(22)
    })
</script>
</html>