<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/offer.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <title>售后服务</title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的订单.html">订单中心</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="订单详情.html">订单7837483264273</a>
        </div>
        <div class="yd-container">
            <div class="order-tip"><img src="../assets/重要提示.png" alt=""><span>重要提示：E采商城及销售商不会以任何理由，要求您点击任何网站链接进行退款操作。谨防诈骗</span></div>

            <div class="order-state">
                <div class="title">订单状态</div>
                <div class="res">已拍下，等待买家支付</div>
                <div class="over-time">您还有<span>23小时59分59秒</span>来付款，</div>
                <div class="state-tip">超时订单自动关闭</div>
            </div>

            <div class="order-info">
                <div class="title">订单信息</div>
                <div class="info-item">
                    <div class="label">地址：</div>
                    <div>上海 上海市 黄浦区</div>
                </div>
                <div class="info-item">
                    <div class="label">买家留言：</div>
                    <div>无</div>
                </div>
            </div>

            <div class="order-data">
                <span>订单号：201704186202</span>
                <span>下单时间：2017-04-18 15:30:30</span>
            </div>

            <div class="yd-con-info">
                <div class="yd-info-top">
                    <div class="top-item">商品</div>
                    <div class="top-item">单价</div>
                    <div class="top-item">数量</div>
                    <div class="top-item">优惠</div>
                    <div class="top-item">状态</div>
                </div>
                <div class= "yd-info-top">
                    <div>
                        <div style="font-size: 14px;">联想E570c15.6英寸笔记本</div>
                    </div>
                    <div style="color: #FF2961;font-size: 14px;">
                        ￥2999
                    </div>
                    <div>
                        1
                    </div>
                    <div>
                        0.00
                    </div>
                    <div style="font-size: 12px;white-space: nowrap">
                        未确认收到货
                    </div>
                </div>
                <div class="yd-info-foot">
                    <div>实付款</div>
                    <div>￥2999</div>
                </div>
            </div>

            <div class="order-operation">
                <div class="order-offer"><a href="立即支付.html">付款</a></div>
                <div class="cancel-order">取消订单</div>
            </div>


        </div>

        <div class="mask">

        </div>
        <div class="alert">
            <div class="alert-top">
                <div>取消订单</div>
                <div><img src="../assets/关闭.png" alt=""></div>
            </div>
            <div class="alert-con">
                <div><img class="warn" src="../assets/重要提示.png" alt="">您确定要取消该订单吗？取消订单后，不能恢复！</div>
                
                <div >请选择取消订单的理由:</div>
                <div class="reason">
                    <input type="text" placeholder="请选择关闭的理由">
                    <div>
                        <i class="add" aria-hidden="true"></i>
                        <i class=" reduce"></i>
                    </div>
                </div>
                <div class="reason-tip">请选择一种理由</div>


                <div class="alert-operation">
                    <div class="ensure">确认</div>
                    <div class="close">关闭</div>
                </div>
            </div>
        </div>



        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
        <div class="mask"></div>
        <div class="yd-alert">
            <div>
                <img src="../assets/恭喜您.png" alt="">
            </div>
            <div>提交申请成功，请耐心等待商家处理哦~</div>
        </div>
    </div>
</body>
</html>