<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ensure.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/lib/jquery.raty.min.js"></script>
    <title>售后服务</title>
</head>
<style>
    .yd-container{
        padding-right: 0;
        margin-bottom: 100px;

    }
</style>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span><a href="选择地址.html">上海</a></span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="yd-site">
            <a href="商城首页.html">E采商城</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="我的e采.html">我的E采</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="##">订单中心</a>
            <span> <img src="../assets/Shape%20Copy.png" alt=""> </span>
            <a href="##">订单评价</a>

        </div>
        <div class="yd-container">
            <div class="evaluate">
                <div class="evaluate-l">
                    <div class="eva-avatar">
                        <img src="../assets/imagec.png" alt="">
                    </div>
                    <div class="eva-goods">
                        变频滚筒洗衣机
                        型号2882
                    </div>
                    <div class="eva-price">
                        ￥2299.00
                    </div>
                </div>
                <div class="evaluate-r">
                    <div class="raty">
                        <div class="raty-item">
                            <div>商品描述</div>
                            <div id="raty"></div>
                            <div>5分</div>
                        </div>
                        <div class="raty-item">
                            <div>商品描述</div>
                            <div id="raty1"></div>
                            <div>5分</div>
                        </div>
                        <div class="raty-item">
                            <div>商品描述</div>
                            <div id="raty2"></div>
                            <div>5分</div>
                        </div>
                    </div>
                    <div>
                        <div>评价商品</div>
                        <div class="eva-textarea" contenteditable="true"></div>
                    </div>
                    <div class="eva-img">
                        <div><img src="../assets/imagec.png" alt=""></div>
                        <div> <span>0</span>/5</div>
                    </div>
                    <div class="che-address">
                        <div class="eva-check eva-checked"></div>
                        <div>设为默认地址</div>
                    </div>
                    <div>
                        <div class="eva-sub">提交评价</div>
                    </div>
                </div>
            </div>


        </div>
        <!--<div id="yd-footer">-->
            <!--Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="mask"></div>-->
        <!--<div class="yd-alert">-->
            <!--<div>-->
                <!--<img src="../assets/恭喜您.png" alt="">-->
            <!--</div>-->
            <!--<div>提交申请成功，请耐心等待商家处理哦~</div>-->
        <!--</div>-->
    </div>
</body>
<script>
    $.fn.raty.defaults.path = '../js/lib/eva-img';

    $('#raty').raty({score:5})
    $('#raty1').raty({score:5})
    $('#raty2').raty({score:5})
</script>
</html>