<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/retrieve.css">
     <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <title></title>
</head>
<body>
    <div id="get_password_step2">
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <img src="../assets/re-logo.png" alt="">
            </div>
        </div>
        <div class="yd-retrieve">
            <div class="yd-re-title">找回密码</div>
            <div class="r-promote">
                <div class="promote-nav">
                    <a href="">1.验证身份</a>
                    <a href="" class="pro-act" >2.修改登录密码</a>
                    <a href="" >3.完成</a>
                </div>

                <div class="promote-form">
                    <div class="pro-item">
                        <div class="pro-label">新登录密码：</div>
                        <div>
                            <input class="change-phone" id="password" type="text" placeholder="请输入6-12位密码，含数字、字母和特殊字符" v-model="password">
                        </div>
                    </div>
                    <div class="pro-item pro-code" >
                        <div class="pro-label">确认新密码：</div>
                        <div>
                            <input type="text" class="change-phone" id="password_ture"  placeholder="请确认密码">
                        </div>
                    </div>
                    <div class="pro-item pro-code" style="display:none">
                        <div class="pro-label">验证码：</div>
                        <div>
                            <input type="text" class="code">
                            <div class="login-code"></div>
                            <div class="change-code">看不清？ <a class="">换一张</a></div>
                        </div>
                    </div>
                    <div class="pro-item">
                        <div class="pro-label"></div>
                        <a href="javascript:;" class="pro-sub" @click="ture">
                            确认
                        </a>
                    </div>
                </div>


            </div>


        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
    </div>
</body>
<script>
    $('.yd-head img').click(function () {
        location.href = '首页.html'
    })
</script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="http://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/vee-validate/2.0.0-rc.3/vee-validate.min.js"></script>
<script src="../../js/utils.js"></script>
<script src="../../js/config.js"></script>
<script src="../../js/user/get_password_step2.js"></script>
</html>