<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/retrieve.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <img src="../assets/re-logo.png" alt="">
            </div>
        </div>
        <div class="yd-retrieve">
            <div class="yd-re-title">找回密码</div>
            <div class="r-promote">
                <div class="promote-nav">
                    <a href="">1.验证身份</a>
                    <a href=""  >2.修改登录密码</a>
                    <a href="" class="pro-act">3.完成</a>
                </div>

                <div class="r-con-none change-success">
                    <div><img src="../assets/恭喜您.png" alt=''></div>
                    <p>恭喜您，修改密码成功！</p>
                    <p>请牢记您的新登录密码</p>
                    <a href="login.html">返回登陆页</a>
                </div>


            </div>


        </div>
        <div id="yd-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>
    </div>
</body>
<script>
    $('.yd-head img').click(function () {
        location.href = '首页.html'
    })
</script>
</html>