<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/store-home.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <title></title>
</head>
<style>
    .yd-store-nav{
        justify-content: flex-start;
        border-bottom: 2px solid #3789EC;
        padding: 0;
        min-width: 1200px;
    }

    .shop-car{
        position: relative;
        top: 80px;
        right: 30px;
        z-index: 1000;
    }
</style>
<body>
    <div id="search">
    <div class="yd-main">
        <div class="yd-store-img">

        </div>
        <div id="yd-head">
        <div class="yd-head">
            <div class="yd-head-l">
                <div>
                   <img src="../assets/首页.png" alt="">
                    <a href="首页.html">首页</a>
                </div>
                <div>
                    <span>切换城市</span>
                </div>
                <div class="yd-head-l-add">
                    <img src="../assets/坐标.png" alt="">
                    <a href="选择地址.html" >上海</a>
                </div>
            </div>
            <div class="yd-head-r">
                <div>
                    <span>欢迎您lemon</span>
                </div>
                <div>
                    <span>退出</span>
                </div>
                <div>
                    <span style="font-size: 12px">|</span>
                </div>
                <a href="我的订单.html">
                    <span>我的订单</span>
                </a>
                <a href="我的e采.html">
                    <span>我的e采</span>
                </a>
                <a href="##">
                    <span>客户服务</span>
                </a>
                <a href="##">
                    <span>手机e采</span>
                </a>
            </div>
        </div>
        </div>
        <div class="yd-search">
            <img src="../assets/login2.png" alt="">
            <div class="yd-search-input">
                <input type="text">
                <span>搜全站</span>
            </div>
            <a class="shop-car" href="我的购物车.html">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 40px">购物车</div>
            </a>
        </div>

        <a name="C1">
        <div id="store-home">

            <div class="yd-store-nav">
                <a href="首页.html" >e采商城</a>
                <a href="">精选商品</a>
                <a href="">智能新品</a>
                <a href="我的订单.html">拼单</a>
            </div>

            <div class="yd-result" id="search_key">
                <div>全部结果</div>
                <div class="yd-chosed" v-for="v in search_key" :type="v.type" :id="v.id"   @click="delkey">{{v.name}}<img src="../assets/关闭.png" alt=""></div>
            </div>
            <div class="yd-choose-kind">
                <div class="yd-cho-item">
                    <div>品牌</div>
                    <div>
                        <div class="brand-item" v-for="brands_list in brands">
                            <a href="#C1" :id="brands_list.id" type="bd"  @click="addkey">{{brands_list.name}}</a>
                            <!-- <input type="radio" v-model="brands_list.name"> -->
                        </div>
                    </div>
                    <div>
                       <!--  <div>更多 <img src="../assets/ShapeCopy.png" alt=""></div> -->
                    </div>
                </div>
                <div class="yd-cho-item">
                    <div>商品类型</div>
                    <div>
                        <div class="brand-item level2_list" :id="categories_list.id" v-for="categories_list in categories">
                            <a href="#C1" @click="addkey" type="ca" :id="categories_list.id">{{categories_list.name}}</a>
                        </div>
                    </div>
                    <div>
                        <!-- <div>更多 <img src="../assets/ShapeCopy.png" alt=""></div> -->
                    </div>
                </div>
                <div class="yd-cho-item">
                    <div>相关分类</div>
                    <div>
                        <div class="brand-item" v-for="level2_list in level2"><a href="#C1" @click="addkey" type="ca" :id="level2_list.id">{{level2_list.name}}</a></div>
                    </div>
                    <div>
                        <!-- <div>更多 <img src="../assets/ShapeCopy.png" alt=""></div> -->
                    </div>
                </div>
            </div>

            <div class="data-select">
                <div class="selected">综合</div>
                <div>销量</div>
                <div>价格从高到低</div>
                <div>价格从低到高</div>
                <input type="text">
                <i>-</i>
                <input type="text">
            </div>

            <div class="self-goods">
                <div class="goods-item" v-for="prolistlist in prolist">
                    <div class="goods-img">
                        <img v-bind:src="prolistlist.pcMainImg | formatImg264x240" alt="">
                    </div>
                    <div class="goods-data">
                        {{prolistlist.name}}
                    </div>
                    <div class="goods-price">
                        {{prolistlist.price | formatFee}}<del>{{prolistlist.marketPrice | formatFee}}</del>
                    </div>
                </div>
               <!--  <div class="a-goods-page">
                    <div class="prev page">
                        <img src="../assets/Shape%20页码左.png" alt="">
                    </div>
                    <div class="page">1</div>
                    <div class="page current">2</div>
                    <div class="page">3</div>
                    <div class="next page">
                        <img src="../assets/Shape%20页码右.png" alt="">
                    </div>

                </div> -->
            </div>
        </div>
        <div id="yd-login-footer">
            Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
        </div>

    </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/swiper/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/search.js"></script>
    
</body>
</html>