<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/login.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>用户注册</title>
</head>
<body>
 <div id="user_log_on">   
    <div id="yd-main">
        <a href="首页.html" style="display: block" class="yd-logo">
            <img src="../assets/login2.png" alt="">
        </a>
        <div class="user-login">
            <div class="login-title">用户注册</div>
            <div class="login-det">
                <div>
                    <div class="login-label">用户名：</div>
                    <input type="text" v-model="Submit_register.userName">
                </div>
                <div>
                    <div class="login-label">手机号：</div>
                    <input type="text" id="phone" v-model="Submit_register.phone">
                    <div class="login-warn1" v-if="phone_true==1"><span>√</span></div>
                    <div class="login-warn" v-else><span>!</span>请输入正确的手机号</div>
                </div>
                <div>
                    <div class="login-label">手机验证码：</div>
                    <input type="text" class="code" id="code" v-model="Submit_register.code">
                    <button class="login-btn" type="button" id="get_phone">获取验证码</button>
                    <div class="login-warn" style="display:none"><span>!</span>请输入正确的手机验证码</div>
                </div>
                <div style="display:none">
                    <div class="login-label">验证码：</div>
                    <input type="text" class="code">
                    <div class="login-code"></div>
                    <div class="change-code">看不清？ <a class="">换一张</a></div>
                    <div class="login-warn"><span>!</span>请输入正确的验证码</div>
                </div>
                <div>
                    <div class="login-label">设置密码：</div>
                    <input type="password" id="password" v-model="Submit_register.password">
                    <div class="login-warn1" v-if="password==0"><span>√</span></div>
                    <div class="login-warn" v-else><span>!</span>请输入6位以上字符</div>
                </div>
                <div>
                    <div class="login-label">推荐人手机号：</div>
                    <input type="text" id="reference" v-model="Submit_register.reference">
                    <div class="login-warn1" v-if="reference_phone_true==1"><span>√</span></div>
                    <div class="login-warn" v-else><span>!</span>请输入正确的手机号或可不填</div>
                </div>
                <div>
                    <!-- <div class="login-check checked"></div> -->
                   <div class="checked"> <input class="login-check checked" type="checkbox" id="checkbox" v-model="checked"></div> 
                    <div>阅读并同意 <a href="">《e采商城会员章程》</a> <a href="">《支付协议》</a></div>
                </div>
                <div class="login-sub">
                    <a href="JavaScript:;" style="color: #FFFFFF" id="Submit_register">立即注册</a>
                </div>
            </div>
        </div>
    </div>
    <div id="yd-footer">
        Ecaishangcheng© 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358
    </div>
 </div>   
</body>
<script>
    $('.login-check').click(function () {
        $(this).toggleClass('checked')
    })
</script>
<script src="http://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/vee-validate/2.0.0-rc.3/vee-validate.min.js"></script>
<script src="../../js/config.js"></script>
<script src="../../js/user/user_log_on.js"></script>
</html>