<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="stylesheet" href="../css/dutch.css">
    <link rel="stylesheet" href="../js/swiper/Swiper-3.4.2/dist/css/swiper.min.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/lib/jquery.raty.min.js"></script>
    <title></title>
</head>
<body>
    <div class="yd-main">
        <div id="yd-head">
            <div class="yd-head">
                <div class="yd-head-l">
                    <div>
                        <img src="../assets/首页.png" alt="">
                        <a href="首页.html">首页</a>
                    </div>
                    <div>
                        <span>切换城市</span>
                    </div>
                    <div class="yd-head-l-add">
                        <img src="../assets/坐标.png" alt="">
                        <span>上海</span>
                    </div>
                </div>
                <div class="yd-head-r">
                    <div>
                        <span>欢迎您lemon</span>
                    </div>
                    <div>
                        <span>退出</span>
                    </div>
                    <div>
                        <span style="font-size: 12px">|</span>
                    </div>
                    <a href="我的订单.html">
                        <span>我的订单</span>
                    </a>
                    <a href="我的e采.html">
                        <span>我的e采</span>
                    </a>
                    <a href="##">
                        <span>客户服务</span>
                    </a>
                    <a href="##">
                        <span>手机e采</span>
                    </a>
                </div>
            </div>
        </div>
        <div style="background: #ffffff;width: 100%;">
            <div class="yd-search">
            <img src="../assets/login2.png" alt="">
            <div class="yd-search-input">
                <input type="text">
                <span>搜全站</span>
            </div>
            <a class="shop-car">
                <img src="../assets/购物车icon.png" alt="">
                <div>0</div>
                <div style="min-width: 80px">购物车</div>
            </a>
        </div>
        </div>
        <div class="yd-store-nav">
            <a href="" class="st-act">全部商品分类
                <img src="../assets/select-blue.png" alt="">
                <div class="sel-nav" style="display: none">
                    <div class="sel-nav-item">
                        <span>电视机</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>平板电脑</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>冰箱</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>空调</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>摄影摄像</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>智能电器</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>生活小家电</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>数码影音</span>
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="sel-nav-item">
                        <span>电脑设备</span>
                        <i class="fa fa-angle-right"></i>
                    </div>


                </div>

            </a>
            <a href="首页.html">首页</a>
            <a href="">家用电器</a>
            <a href="">超4k新品</a>
            <a href="">爆款推荐</a>
            <a href="">家用配件</a>
            <a href="">智能家电</a>
        </div>
        <div id="yd-dutch-main">
            <div class="goods-info">
                <div>AppleiPad Pro9.7英寸</div>
                <div>
                    <div>e采商城 <span class="store-type">自营</span></div>

                    <div><img src="../assets/contactb.png" class="contact" alt="">联系卖家</div>
                    <div><img src="../assets/关注店铺.png" alt=""></div>
                </div>
            </div>
            <div class="goods-det">
                <div class="goods-det-l">
                    <div class="big">
                        <img src="../assets/e采商城图片/商品详情页/1.jpg" alt="">
                    </div>
                    <div class="img-control">
                        <div class="img-prev"><img src="../assets/Shape%20页码左.png" alt=""></div>
                        <img src="../assets/e采商城图片/商品详情页/2.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/3.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/4.jpg" alt="" class="ctr-item">
                        <img src="../assets/e采商城图片/商品详情页/5.jpg" alt="" class="ctr-item">
                        <div class="img-next"><img src="../assets/Shape%20页码右.png" alt=""></div>
                    </div>
                    <div class="l-bot">
                        <img src="../assets/关注店铺.png" alt="">
                        <img src="../assets/分享商品.png" alt="">
                    </div>
                </div>
                <div class="goods-det-r">
                    <div class="goods-des">志高（CHIGO）1.5匹 二级能效 变频 智能 冷暖空调挂机 京东微联App控制 除PM2.5除甲醛 NEW-GV12BJ3H2Y2</div>
                    <div class="goods-price-info">
                        <div>价格 <span class="order-price">￥2699</span> <del>￥2799</del></div>
                        <div class="blank"></div>
                        <div class="store-serve"><span>售后无忧</span>  <span>厂家直销</span> <span>e采自营</span></div>
                        <div class="fi">
                            <div>
                                <p>累计评价</p>
                                <p class="fi-color">4900+</p>
                            </div>
                            <div>
                                <p>月销</p>
                                <p class="fi-color">3780</p>
                            </div>
                        </div>
                    </div>
                    <div class="send-add">
                        <div>配送至  <span>上海黄浦区 <img src="../assets/Shape%20Copy.png" alt=""></span> 有货</div>
                        <p>由e采商城发货，并提供售后服务，23:00前完成下单，预计明天（04月18日）送达</p>
                    </div>

                    <div class="goods-price-info attr-cho">
                        <div class="attr-cho-t">
                            <div>属性</div>
                            <div>规格</div>
                            <div>库存</div>
                            <div>价格</div>
                            <div>数量</div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base%20➕.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base%20➕.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div>属性1</div>
                            <div>规格1</div>
                            <div>111</div>
                            <div>1111</div>
                            <div>
                                <img src="../assets/base%20减.png" alt="">
                                <span class="goods-num">1</span>
                                <img src="../assets/base%20➕.png" alt="">
                            </div>
                        </div>
                        <div class="r-fixed">
                            (本件商品5件起订)
                        </div>
                    </div>

                    <div class="yd-book">
                        <div class="book">立即预定</div>
                        <div class="book">加入购物车</div>
                    </div>
                    <div class="send-info">
                        <div>物流提示</div>
                        <div>
                            送货上门

                            <div class="tip">
                                <span class="arrow-up"></span>
                                本公司最低起送额：￥2000.00
                            </div>
                        </div>
                        <div>物流包邮</div>
                        <div>物流自付</div>
                    </div>
                </div>
            </div>
            <div class="other-info">
                <div class="other-l">
                    <div class="more-store">
                        <div>e采商城 <span class="store-type">自营</span></div>
                        <div>
                            <div>进店逛逛</div>
                            <div><img src="../assets/satr.png" alt="">关注店铺</div>
                        </div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/e采商城图片/商品详情页/6.jpg" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/e采商城图片/商品详情页/7.jpg" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                    <div class="other-goods">
                        <div class="o-goods-img">
                            <img src="../assets/e采商城图片/商品详情页/8.jpg" alt="">
                        </div>
                        <div class="o-goods-data">变频滚筒洗衣机型号2882</div>
                        <div class="o-goods-price">￥2299.00</div>
                    </div>
                </div>
                <div class="other-r">
                    <div class="other-nav">
                        <a href="商品详情页.html">商品详情</a>
                        <a href="规格包装.html">规格包装</a>
                        <a href=""  class="nav-act">累计评论(3223)</a>
                        <a href="商品详情页-售后.html">售后保障</a>
                    </div>

                    <div class="comment-con">
                        <div class="com-head">
                            <div>
                                <div>好评度</div>
                                <div class="com-head-per"><span>99</span></div>
                            </div>
                            <div>
                                <div>
                                    <span>好评</span><span class="percent">(100%)</span><span class="per-container"></span>
                                </div>
                                <div>
                                    <span>中评</span><span class="percent">(0%)</span><span class="per-container"></span>
                                </div>
                                <div>
                                    <span>差评</span><span class="percent">(0%)</span><span class="per-container"></span>
                                </div>
                            </div>
                        </div>
                        <div class="comment-nav">
                            <div class="com-nav-item com-act">
                                全部评价(2222)
                            </div>
                            <div class="com-nav-item">
                                有图评价(780)
                            </div>
                            <div class="com-nav-item">
                                好评(1680)
                            </div>
                            <div class="com-nav-item">
                                中价(0)
                            </div>
                            <div class="com-nav-item">
                                差评(0)
                            </div>
                        </div>
                        <div class="comment-main">
                            <div class="com-item">
                                <div class="com-user">
                                    <img src="../assets/头像%20中.png" alt="">
                                    <span class="com-user-nickname">a***09</span>
                                </div>
                                <div class="com-info">
                                    <div id="raty1" style="min-width: 400px"></div>
                                    <div>送货上楼真的太贴心了，物流也非常快。商品很完整外包装都保护的很好，非常棒的购物体验。</div>
                                    <div class="com-img-group">
                                        <img src="../assets/e采商城图片/商品详情页/1.jpg" class="com-img-b" alt="">
                                        <img src="../assets/e采商城图片/商品详情页/2.jpg" class="com-img-n" alt="">
                                        <img src="../assets/e采商城图片/商品详情页/3.jpg" class="com-img-n" alt="">
                                    </div>
                                    <div class="com-footer">
                                        <span>黑色 50L</span>
                                        <span>2017.04.18  10:35</span>
                                    </div>
                                </div>
                            </div>
                            <div class="com-item">
                                <div class="com-user">
                                    <img src="../assets/头像%20中.png" alt="">
                                    <span class="com-user-nickname">a***09</span>
                                </div>
                                <div class="com-info">
                                    <div id="raty2" style="min-width: 400px"></div>
                                    <div>送货上楼真的太贴心了，物流也非常快。商品很完整外包装都保护的很好，非常棒的购物体验。</div>
                                    <div class="com-img-group">
                                        <img src="../assets/imagec.png" class="com-img-n" alt="">
                                        <img src="../assets/imagec.png" class="com-img-n" alt="">
                                        <img src="../assets/imagec.png" class="com-img-n" alt="">
                                    </div>
                                    <div class="com-footer">
                                        <span>黑色 50L</span>
                                        <span>2017.04.18  10:35</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="a-goods-page">
                        <div class="prev page">
                            <img src="../assets/Shape%20页码左.png" alt="">
                        </div>
                        <div class="page">1</div>
                        <div class="page current">2</div>
                        <div class="page">3</div>
                        <div class="next page">
                            <img src="../assets/Shape%20页码右.png" alt="">
                        </div>

                    </div>
                    

                </div>




            </div>



        </div>

        <div id="scroll">
            <div>
                <img src="../assets/联系商家%20(2).png" alt="">
                <span>联系商家</span>
            </div>
            <div>
                <img src="../assets/回到顶部%20(2).png" alt="">
                <span>回到顶部</span>
            </div>
        </div>

        <!--<div id="yd-login-footer">-->
            <!--Ecaishangcheng &#169; 2003-2018 ，e采商城有限公司版权所有 沪ICP备16207556号-6| 沪B6-20140131| 沪B6-20140358-->
        <!--</div>-->

    </div>

</body>
<script>
    $.fn.raty.defaults.path = '../js/lib/eva-img';
    $('#raty1').raty({readOnly:true,score:5});
    $('#raty2').raty({readOnly:true,score:5});
</script>
<script>
    $('.st-act').hover(function () {
        $('.sel-nav').toggle()
        $('.st-act img').toggleClass('down')

    })
</script>
</html>