.add-tip{
    font-size: 12px!important;
    color: #999999;
}
.r-top{
    display: flex;
    justify-content: space-between;
}
.add-operation{
    font-size: 12px !important;
    color: #0098F2;
}
.address-top{
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 16px;
    border-bottom:1px solid #e7e7e7;
}
.address-top>div{
    width: 10%;
}

.address-top>div:nth-child(1){
    display: flex;
    align-items: flex-start;
}
.address-top .alert-check{
    margin: 0;
    margin-right: 20px;
}
.address-det{
    width: 40% !important;
}
.add-op{
    width: 20% !important;
}
.item{
    font-size: 14px;
    padding-top: 30px;
}
.set-add{
    width: 60px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 12px !important;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-left: 40px;
    padding: 2px;
}
.add-op .add-operation:nth-child(1){
    margin-right: 8px;
}
.setted{
    background: #0098F2;
    color: white;
    border-color: #0098F2;
}
.alert-top{
    width: 580px;
}
.r-con-alert{
    margin-left: 40px;
}
.label{
    width: 75px;
}
.r-con-alert input{
    outline: none;
    border: 1px solid #999999;
    border-radius: 8px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    width: 300px;
}
.alert-item>div:nth-child(2){
    display: flex;
}
.must{
    position: relative;
}
.must:before{
    content: '*';
    color: #FF2961;
}
.address input{
    width: 86px;
}
.phone input{
    width: 86px;
}
.alert-textarea{
    width: 300px;
    height: 100px;
    border: 1px solid #999999;
    border-radius: 8px;
    padding-left: 10px;
    outline: none;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}
.phone{
    color: #999999;
}
.phone span{
    padding: 0 10px ;
}
.address>div{
    margin-right: 16px;
    display: flex;
}
.add{
    background: url("../assets/i-up.png") center no-repeat;
    background-size: 100% 100%;
}
.reduce{
    background: url("../assets/i-down.png") center no-repeat;
    background-size: 100% 100%;
}
.address i{
    width: 10px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
}
.address>div>div{
    color: #dbdbdb;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    right: 15px;
}
.alert-check{
    width: 18px;
    height: 18px;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-top: 10px;
    margin-right: 10px;
}
.check-it{
    background: url("../assets/check.png") center;
    background-size: 100% 100%;
}
.alert-sub{
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #0098f2;
    border: 1px solid #0098F2;
    border-radius: 8px;
    font-size: 16px;
}
.add-none{
    font-size: 16px;
    color: #999999;
    padding-left: 40px;
    margin-bottom: 60px;
}
.oping{
    color: #FF2961;
    padding-left: 10px;
    cursor: pointer;
}
.mask{
    width: 100%;
    min-height: 1220px;
    position: absolute;
    top: 0;
    background: rgba(51,51,51,.2);
    /*display: block;*/
}
.alert{
    position: absolute;
    /*display: block;*/
    top: 200px;
    height: auto;
    padding-bottom: 20px;
}
.alert-label{
    width: 80px;
}
.alert-close{
    cursor: pointer ;
}

