.r-con {
    padding-bottom: 40px;
}
.r-con>div{

}
.order-info{
    width: 200px;
    text-align: left;
}
.order-price{
    width: 300px;

}
.order-top>div,.order-item>div{
    min-width: 70px;
}
.order-top{
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    padding: 0 40px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;
}
.order-item{
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px 40px 30px;
    border-bottom: 1px solid #e7e7e7;
}
.order-item>div:nth-last-child(1){
    font-size: 12px;
}
.order-item .order-price{
    color: #FF2961;
}
.order-data{
    color: #666666;
}
.data-con{
    display: flex;
    padding: 0 40px;
    margin-bottom: 8px;
}
.data-title{
    padding: 15px 20px 10px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 15px;
    font-size: 18px;
}
.data-label{
    width: 70px;
}
.r-top{
    justify-content: flex-start;
    padding-left: 20px;

}
.r-top span{
    font-size: 20px;
    margin-left: 20px;
}
.data-title a{
    font-size: 12px;
    color: #0098F2;
    float: right;
    cursor: pointer;
}
.re-order-info>div{
    padding: 0 20px;

}
.re-order-info>span:nth-child(1){
    padding-left: 20px;
}
.re-order-info span i{
    color: #0098F2;
}
.re-payment{
    margin-left: 20px;
    padding: 0 !important;
}
.re-order-info div i{
    font-size: 22px;
    color: #0098F2;
}
.re-order-edit{
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../assets/edit.png") center no-repeat;
    background-size: 100% 100%;
}
.re-more-add{
    font-size: 12px;
    color: #0098f2;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.re-payment{
    width: 160px;
    height: 70px;
    display: inline-block;
    border: 1px solid #E7e7e7;
    text-align: center;
    line-height: 70px;
    font-size: 18px;
    color: #999999;
}
.pay-act{
    border-color: #FF2961;
    color: #FF2961;
}
.re-info-top,.re-info-data{
    display: flex;
    justify-content: space-between;
}
.re-info-store{
    display: flex;
}
.re-info-top{
    height: 80px;
    line-height: 80px;
    width: 360px;
}


/*.coupon{
    display: flex;
    margin: 20px 0;
}*/
.u-item{
    background: #FFFFFF;
    display: inline-block;
    border-radius: 8px;
    font-size: 12px;
    color: #999;
    margin:0 40px;
    box-shadow: 0 2px 5px 0 rgba(117,128,146,0.25);
    padding: 0 !important;
}
.u-item>div:nth-child(1){
    position: relative;
    background: #0098F2;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;

}
.u-item>div:nth-child(1)>div{
    padding: 5px 0;
}
.count{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.delete{
    position: absolute;
    right: 3px;
    width: 16px;
    height: 16px;
}

.super{
    font-size: 60px;
    line-height: 50px;
    display: inline-block;
}
.u-item>div:nth-child(2){
    padding-bottom: 10px;
}
.u-item>div:nth-child(2)>div{
    line-height: 16px;
    margin-bottom: 10px;
}
.use-it{
    width: 120px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 8px 0;
    border: 1px solid #0098F2;
    border-radius: 27px;
    color: #0098F2;
    text-align: center;
}
.del-coupon{
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    background: #FF2961;
    color: white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px !important;
}
.re-balance-price{
    text-align: right;
    border-bottom:1px solid #f7f7f7;
    margin-bottom: 24px;
    padding-bottom: 30px;
}
.re-foot-info{
    text-align: right;
}
.balance-item{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    justify-content: flex-end;
    font-size: 12px;
}
.ba-price{
    width: 120px;
    font-size: 14px;
    box-sizing: border-box;
}
.re-foot-info>div:nth-last-child(1){
    display: flex;
    justify-content: flex-end;
}
.ba-sub{
    width: 200px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: white;
    background: #FF2961;
    font-size: 20px;
    margin-top: 30px;
    margin-right: -20px;
}
.ba-result{
    color: #FF2961;
    font-size: 18px;
}
.mask{
    width: 100%;
    min-height: 1800px;
    position: absolute;
    top: 0;
    background: rgba(51,51,51,.2);
}
.alert{
    position: absolute;
    background: #FFFFFF;
    top: 200px;
    z-index: 200;
    width: 610px;
    height: 640px;
    left: calc(50% - 300px);
    padding:0 20px;
    border: 1px solid #979797;
    display: none;
}
.alert-top{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 16px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
}
.alert-top img{
    width: 16px;
    height: 16px;
}
.alert .label{
    width: 75px;
}
.alert-item{
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}
.alert input{
    outline: none;
    border: 1px solid #999999;
    border-radius: 8px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    width: 300px;
}
.alert-item>div:nth-child(2){
    display: flex;
}
.must{
    position: relative;
}
.must:before{
    content: '*';
    color: #FF2961;
}
.address input{
    width: 86px;
}
.phone input{
    width: 86px;
}
.alert-textarea{
    width: 300px;
    height: 100px;
    border: 1px solid #999999;
    border-radius: 8px;
    padding-left: 10px;
    outline: none;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}
.phone{
    color: #999999;
}
.phone span{
    padding: 0 10px ;
}
.address>div{
    margin-right: 16px;
    display: flex;
}
.add{
    background: url("../assets/i-up.png") center no-repeat;
    background-size: 100% 100%;
}
.reduce{
    background: url("../assets/i-down.png") center no-repeat;
    background-size: 100% 100%;
}
.address i{
    width: 10px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
}
.address>div>div{
    color: #dbdbdb;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    right: 15px;
}
.alert-check{
    width: 18px;
    height: 18px;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-top: 10px;
    margin-right: 10px;
}
.check-it{
    background: url("../assets/check.png") center;
    background-size: 100% 100%;
}
.alert-sub{
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #0098f2;
    border: 1px solid #0098F2;
    border-radius: 8px;
    font-size: 16px;
}