.common-item{
    width: 269px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 30px;
}
.com-top{
    height: 46px;
    line-height: 46px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-180deg, #03A2EA 0%, #3789EC 100%);
}
.com-top span{
    width: 30px;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    background: #2472d1;
}
.com-top span:nth-child(1){
    margin-left: 10px;
}
.com-price{
    font-size: 16px;
    color: #FF2961;
}
.com-foot{
    width: 269px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #FF2961;
    font-size: 18px;
    color: white;
}
.com-data img{
    width: 180px;
    height: 180px;
}
.com-data{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
    color: #666666;
}
.com-data>div:nth-last-child(1){
    font-size: 12px;
    color: #c0ccda;
}
.common-group{
    display: flex;
    padding-top: 30px;

    flex-wrap: wrap;
    justify-content: space-between;
}
.home-foot{
    width: 100%;
    min-width: 1440px;
}
.serve {
    display: flex;
    width: 100%;
    height: 200px;
    padding: 50px 0;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid #e0e6ed;
    margin-bottom: 20px;
}
.f-serve-item{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right:1px solid #e0e6ed ;
    justify-content: center;
    font-size: 16px;
    color: #4f4f4f;
}
.f-serve-item>div:nth-last-child(1){
    color: #3789EC;
    font-size: 14px;
}
.serve>div:nth-last-child(1){
    border-right: none;
}
.foot-list{
    display: flex;
    justify-content: center;
}
.list-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 240px;
    height: 200px;
    box-sizing: border-box;
    padding-top: 40px;
    font-size: 16px;
    color: #666;
}
.list-bang{
    font-size: 12px;
    height: 10px;
    overflow: hidden;
    box-sizing: content-box;
    margin: 5px 0;
}
.list-group a{
    font-size: 14px;
    color: #3F3F3F;
    line-height: 22px;
}
.swiper-container{
    min-width: 1200px;
    height: 460px;
}
.swiper-button-prev{
    margin-left: 230px !important;
}
.swiper-button-next{
    margin-right: 0;
}
.sel-nav{
    height: 460px;
}
.part-title{
    font-size: 32px;
    margin:  40px 0;
    color: #191919;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.part-title a{
    font-size: 18px;
    color: #99A9BF;
}
.cut{
    display: flex;
    align-items: center;
}