@charset "utf-8";
/* CSS Document */
* {padding: 0;margin: 0;}
body {margin: 0px;padding: 0px;min-width:1200px;}

/*相关样式*/
#showbox { background:#eee;z-index: 20000}
#showbox span { background:url(../images/whitebg.png) repeat;z-index: 20000}
#showsum { left:25px; margin-top:10px;z-index: 20000}
#showsum span { border:1px solid #ddd;z-index: 20000}
#showsum span.sel { border:1px solid #f60;z-index: 20000}

.showpage { width:400px; position:relative;z-index: 20000}
.showpage a { display:block; width:15px; border:1px solid #ddd; height:60px; line-height:60px; background:#eee; text-align:center; font-size:18px; position:absolute; left:0; top:-62px; text-decoration:none; color:#999;z-index: 20000}
.showpage a#shownext { left:auto; right:0;z-index: 20000}
.showpage a:hover { background:#ccc; color:#777;z-index: 20000}




































