.coupon{
    display: flex;
    /*width: 22%;*/
    margin: 20px 0;
}
.coupon-con{
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
}
.u-item{
    background: #FFFFFF;
    border-radius: 8px;
    font-size: 12px;
    color: #999;
    margin-right: 40px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px 0 rgba(117,128,146,0.25);
}
.u-item>div:nth-child(1){
    position: relative;
    background: #0098F2;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;

}
.u-item>div:nth-child(1)>div{
    padding: 5px 0;
}
.count{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.delete{
    position: absolute;
    right: 3px;
    width: 16px;
    height: 16px;
}

.super{
    font-size: 60px;
    line-height: 50px;
    display: inline-block;
}
.u-item>div:nth-child(2){
    padding-bottom: 30px;
}
.u-item>div:nth-child(2)>div{
    line-height: 16px;
    margin-bottom: 8px;
}
.use-it{
    width: 120px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 8px 0;
    border: 1px solid #0098F2;
    border-radius: 27px;
    color: #0098F2;
    text-align: center;
}
.had-use{
    border: none;
}
.overdue{
    background:#C9D5DC !important;
}
 .over-use{
    border: none;
    color: #C9D5DC;
}