.yd-info-foot{
    display: flex;
    justify-content:flex-end;
    height: 60px;
    line-height: 60px;
}
.yd-info-foot>div{
    width: 10%;
    text-align: center;
}
.yd-info-foot>div:nth-child(2){
    color: #FF2961;
    font-size: 18px;
}
.yd-con-data{
    padding-left: 45px;
    font-size: 12px;
}
.data-item{
    display: flex;
    margin-bottom: 20px;
}
.data-label{
    font-size: 14px;
    width: 70px;
    margin-right: 10px;
}
.ensure-form{
    margin-left: 45px;
    border: 1px solid #FF2961;
    padding: 20px 20px 30px;
}
.ensure-form>div:nth-child(1){
    font-size: 16px;
    color: #FF2961;
    margin-bottom: 10px;
}
.ensure-form>div:nth-child(2){
    font-size: 14px;
    color: #999;
    margin-bottom: 40px;
}
.ensure-sub{
    width: 150px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    border: 1px solid #FF2961;
    border-radius: 62px;
    margin-top: 40px;
    color: #FF2961;
    font-size: 16px;
}
.offer-psw{
    display: flex;
    align-items: center;
    height: 40px;
}
.offer-psw div{
    margin-right: 20px;
    display: flex;
}
.offer-psw span{
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #979797;
    border-right: 0px;
    box-sizing: border-box;
    line-height: 40px;
    text-align: center;
    font-size: 28px;
    color: black;
}
.offer-psw span:nth-last-child(1){
    border-right: 1px solid #979797;
}
.evaluate{
    padding-left: 40px;
    display: flex;
}
.evaluate-l{
    width: 210px;
    margin-right: 40px;
}
.evaluate-r{
    min-width: 820px;
    font-size: 12px;
    padding-bottom: 200px;
}
#raty,#raty1,#raty2{
    width: 145px !important;
}
.raty-item img{
    width: 24px;
    height: 24px;
}
.raty-item{
    display: flex;
    margin-right:15px;
    height: 24px;
    align-items: center;
}
.raty{
    display: flex;
    margin-bottom: 40px;
}
.raty-item>div:nth-child(1){
    margin-right: 20px;
}
.raty-item>div:nth-child(3){
    font-size: 12px;
    color: #FFD700;
}
.eva-textarea{
    width: 90%;
    height: 120px;
    border: 1px solid #999999;
    border-radius: 8px;
    margin-top: 10px;
    outline: none;
    padding: 10px;
}
.eva-img img{
    width: 80px;
    height: 80px;
}
.eva-img{
    display: flex;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 12px;
    height: 80px;
    align-items: center;
}
.eva-check{
    width: 18px;
    height: 18px;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-right: 10px;
}
.che-address{
    display: flex;
    margin-bottom: 40px;
}
.eva-sub{
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #0098F2;
    border-radius: 8px;
    font-size: 16px;
    color: #0098F2;
}
.eva-checked{
    background: url("../assets/check.png") center;
    background-size: 100% 100%;
}
.eva-avatar{
    width: 210px;
    height: 210px;
    border: 1px solid #979797;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eva-avatar img{
    width: 175px;
    height: 175px;
}
.eva-goods{
    display: flex;
    justify-content: center;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 20px;
}
.eva-price{
    color: #FF2961;
    font-size: 14px;
    text-align: center;
}