.yd-logo{
    width: 1200px;
    height: 100px;
    text-align: center;
    background: #ffffff;
    margin: 40px auto 21px;
    padding-top: 20px;
}
.yd-talk{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 100px;
}
.yd-talk-l{
    width: 20%;
    height: 530px;
}
.yd-user-info{
    background: #FF2961;
    text-align: center;
    height: 150px;
    box-sizing: border-box;
    padding-top: 20px;
}
.yd-user-info>img{
    width: 55px;
    height: 55px;
}
.vip-lv{
    overflow: hidden;
    border-radius: 20px;
    width: 110px;
    height: 25px;
    margin: 0 auto;
}
.vip-lv img{
    width: 110px;
    height: 25px;
}
.nickname{
    font-size: 18px;
    line-height: 24px;
    color: #333333;
}
.yd-talk-search{
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    border: 2px solid ;
    border-image:linear-gradient(90deg,#00DFAF,#01A3A7 ,#3789EC) 1 1 round;
    background: #ffffff;
    border-left:2px solid #00DFAF;
    border-right:2px solid #3789EC;
    padding: 0 10px;

}
.yd-talk-search input{
    border: none;
    outline: none;
    font-size: 14px;
    width: 60%;
}
.yd-talk-search img{
    float: right;
    position: relative;
    top: 10px;
    width: 20px;
    height: 20px;
}
.yd-talk-list{
    height: 388px;
    background: #475669;
    overflow-y:auto ;
    box-sizing: border-box;
}
.yd-talk-item{
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-sizing: content-box;
    display: flex;
    color: #ffffff;
    padding: 5px 0;
    font-size: 12px;
    border-bottom: 1px solid  #ffffff;
    position: relative;
}
.yd-talk-item>div:nth-child(1)>img{
    width: 26px;
    height: 30px;
    margin: 0 10px;
    margin-top: 5px;
}

.talk-act{
    background: #364150;
    background-image: url("../assets/close-talk.png") ;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: 95%;
}
.yd-talk-r{
    width: 80%;
    background: #ffffff;
}
.server-name{
    height: 50px;
    line-height: 50px;
    color: #333333;
    text-align: center;
}
.yd-talk-container{
    background: #e7e7e7;
    height: 400px;
    box-sizing: border-box;
    padding: 0 50px;
    overflow-y: auto;
}
p{
    margin:0;
    padding:0;
}

.yd-head-serve{
    color: #0098F2 !important;
}
.yd-logo>p:nth-child(1){
    margin-top: 20px;
}
.talk-det{
    width: 438px;
    height: 72px;
    background: #ffffff;
    color: #000;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px;
}
.talk-con{
    display: flex;
    margin-bottom: 5px;
}
.talk-con img{
    width: 60px;
    height:60px;
    margin-top: 10px;
}
.talk-user{
    justify-content: flex-end;
}
.talk-server>.talk-det{
    padding-right: 50px;
}
.talk-user>.talk-det{
    padding-left: 50px;
}
.talk-time{
    color: #b2b2b2;
    text-align: center;
    font-size: 14px;
    padding-top: 7px;
    margin-bottom: 15px;
}
.yd-talk-input{
    position: relative;
}
.yd-talk-input img{
    width: 30px;
    margin-left: 10px;
    margin-top: 10px;
    height: 30px;
}
.talk-area{
    outline: none;
    resize: none;
    border: none;
    width: 60%;
    height: 80px;
    margin-left: 10px;
}
.talk-enter{
    position: absolute;
    background: #0098F2;
    display: flex;
    font-size: 18px;
    color: #ffffff;
    border-radius: 8px;
    right: 20px;
    top: 50px;
}
.talk-enter img{
    position: relative;
    top: 15px;
    width: 21px;
    height: 10px;

}
.talk-enter>div:nth-child(1){
    padding: 18px 28px;
}
.talk-enter>div:nth-child(2){
    padding-right: 10px;
    border-left: 1px solid white;
}
.send-type{
    background: #e7e7e7;
    display: none;
    width: 300px;
    line-height: 24px;
    font-size: 18px;
    color: #333333;
    position: absolute;
    right: -240px;
    top: 90px;
}
.send-type>div{
    height: 42px;
    line-height: 42px;
    padding-left: 10px;
}
.cho-type{
    background: #D8D8D8;
}

/*   意见建议*/
.yd-suggest{
    width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    padding: 50px;
    font-size: 14px;
    color: #666;
}
.sug-con{
    display: flex;
    margin: 40px 0;
    padding-left: 10px;
}
.sug-btn{
    width: 86px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 40px;
    border: 1px solid #999999;
    border-radius: 8px;
    font-size: 12px;
    color: #999;
}
.sug-textarea{
    width: 595px;
    height: 180px;
    border: 1px solid #999999;
    border-radius: 8px;
    padding: 10px;
}
.sug-img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: url("../assets/camera.png") no-repeat;
    background-size: 100% 100%;
    margin-right: 50px;
}
.sug-img>input{
    display: none;
}
.sug-info{
    line-height: 40px;
    margin-right: 50px;
}
.sug-con>input{
    outline: none;
    border: 1px solid #999999;
    border-radius: 8px;
    width: 200px;
    height: 40px;
    line-height: 40px;
}
.sug-sub{
    width: 400px;
    height: 60px;
    line-height: 60px;
    background: #0098F2;
    color: white;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
}