.yd-help-content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 200px;
}
.yd-help-l{
    width: 240px;
    font-size: 14px;
    color: #666666;
    margin-right: 20px;
}
.yd-head-top{
    color: #ff6060;
    font-size: 18px;
    padding: 45px 0 10px 30px;
    background: #ffffff;

    margin-bottom: 2px;
}
.yd-g-top{
    background: #ffffff;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 2px;
    padding-left: 30px;
    font-weight: 600;

}
.yd-help-l a{
    color: #666666;
    width: 240px;
    background: #ffffff;
    display: inline-block;
    padding: 10px 0;
    padding-left: 30px;
    margin-bottom: 2px;
}
.act{
    color: #3789EC !important;

}
.yd-r-top{
    min-width: 940px;
    height: 100px;
    line-height: 100px;
    padding-left: 30px;
    font-size: 24px;
    color: #333333;
    background: #ffffff;
    margin-bottom: 20px;
}
.yd-r-con{
    font-size: 14px;
    color: #666666;
    background: #ffffff;
    padding: 0 30px;
    padding-bottom: 30px;

}
.yd-r-title{
    height: 100px;
    line-height: 100px;
    font-size: 24px;
    font-weight: lighter;
    padding-left: 0 !important;
}
.yd-r-con >div{
    padding-left: 20px;
}
.yd-dot{
  display: inline-block;
    width: 8px;
    height: 8px;
    background: #d8d8d8;
    border-radius: 50%;
    margin-right: 10px;
}
.yd-r-con a{
    display: block;
    color: #666666;
}
.list-item{
    margin-bottom: 5px;
}
.act>.yd-dot{
    background: #3789EC;
}
.list-item:nth-last-child(1){
    padding-bottom: 100px;
}
.self-message{
    display: flex;
    height: 200px;
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    justify-content: space-between;
    background-image: linear-gradient(-180deg, #EEEEEE 0%, #FFFFFF 100%);
}
.self-message>div{
    display: flex;
}
.operation-group{
    display: flex;
    padding-right: 300px;
    box-sizing: content-box;
    width: 380px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.op-item{
    display: flex;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
}
.op-count{
    color: #FF2961;
}
.op-item img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.self-avatar{
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}
.self-avatar img{
    width: 100%;
}
.mes-img{
    width: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}
.nickname{
    font-size: 18px;
    color: #333333;
    margin: 20px  0;
}