.com-price{
    width: 140px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #FF2961;
    border-radius: 87px;
    font-size: 14px;
    color: white;
    margin: 0 auto;
}
.com-data{
    background: #FBFBFB;
    padding-bottom: 15px;
    box-sizing: content-box;
}
.common-group{
    padding: 0 45px;
}
.other-item{
    margin-bottom: 30px;
}
body{
    background: #FFFFFF;
}
.other-part{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0 30px;
    background: #f3f3f3;
}
.item-title{
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    min-width: 1200px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}
.item-title a{
    font-size: 18px;
    color: white;
}
.item-item1{
    width: 16.6%;
    min-width: 200px;
    height: 320px;
    text-align: center;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-left: none;
}
.item-item1:nth-child( -n+ 6){
    border-bottom: none;
}
.item-item1:nth-child(){

}
.item-item1 img{
    width: 160px;
    height: 200px;
}
.item-item{
    width: 25%;
    min-width: 200px;
    text-align: center;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-left: none;
}
.item-item:nth-child( -n+ 6){
    border-bottom: none;
}
.item-item:nth-child(){

}
.item-item img{
    width: 160px;
    height: 200px;
}
.only-img>div:nth-child(1){
    width: 170px;
    height: 160px;
}
.only-img>div>img{
    width: auto;
    height: auto;
    margin: 0;
}
.item-con{
    display: flex;
    flex-wrap: wrap;
}
.goods-price{
    text-align: center;
    margin-bottom: 10px;
}
.item-item1:hover{
    box-shadow: 8px 8px 20px 0 rgba(205,205,205,0.50);
    z-index: 100;
}
.item-item:hover{
    box-shadow: 8px 8px 20px 0 rgba(205,205,205,0.50);
    z-index: 100;
}
.only-img{
    height: 200px;
}
.only-img img{
    width: 167px;
    height: 88px;
}
.double{
    display: flex;
    justify-content: space-between;
}
.double>div{
    width: 48%;
}
.double .item-title{
    width: 100%;
    min-width: 580px;
}
.item-item1 >div:nth-child(2){
    width: 176px;
    text-align: center;
    word-break: break-all;
}
.item-item >div:nth-child(2){
    width: 176px;
    text-align: center;
    word-break: break-all;
}
.l-con{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 650px;
    align-content: space-between;
}
.l-item{
    width: 160px;
    height: 210px;
    margin-bottom: 6px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.l-item img{
    width: 140px;
    height: 130px;
}
.l-item >div:nth-child(2){
    width: 156px;
    text-align: center;
}
.long{
    height: 426px;
    width: 39% !important;
    min-width: 240px !important;
}

.width{
    width: 39%;
    min-width: 240px;
}
.l-item:hover{
    box-shadow: 8px 8px 20px 0 rgba(205,205,205,0.50);
    z-index: 100;
}
.long img{
    width: 200px;
    height: 265px;
}
.width >div:nth-child(2){
    width: 176px;
    text-align: center;
}
.title1{
    background-image: linear-gradient(90deg,#e4bdff,#b4c0ff,#8dc4ff);
}
.title2{
    background-image: linear-gradient(90deg,#85eab2,#6edec7 ,#59d4db);
}
.title3{
    background-image: linear-gradient(90deg,#82d5f9,#67b4f7 ,#4f96f6);
}
.title4{
    background-image: linear-gradient(90deg,#f9c353,#f9a23f ,#f8812a);

}