body{
    background: #f3f3f3;
}
#yd-main{
    width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    margin-top: 98px;
}
.yd-logo{
    text-align: center;
}
.yd-logo img{
    width: 200px;
    margin-bottom: 60px;
}
.login-det>div{
    display: flex;
    margin-left: 30%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    color: #666666;
}
.login-det>div>input{
    width: 400px;
    height: 40px;
    outline: none;
    border: 1px solid #999999;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 8px;
    padding-left: 10px;
}
.code{
    width: 160px !important;
}
.login-label{
    width: 100px;
    font-size: 14px;
}
.login-title{
    text-align: center;
    font-size: 24px;
    color: #475568;
    margin-bottom: 40px;
}
.login-warn{
    color: #FF2961;
}
.login-warn>span:nth-child(1){
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding: 2px;
    border-radius: 50%;
    background: #FF2961;
    color: white;
    margin:0 8px;
    display: inline-block;
    text-align: center;
}
.login-warn1{
    color: #FF2961;
}
.login-warn1>span:nth-child(1){
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding: 2px;
    border-radius: 50%;
    background: green;
    color: white;
    margin:0 8px;
    display: inline-block;
    text-align: center;
}
.login-btn{
    width: 100px;
    height: 40px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background: #3789EC;
    border-radius: 8px;
    margin-right: 8px;
    cursor: pointer;
}
.login-code{
    width: 116px;
    height: 36px;
    background: url("../assets/code.png") no-repeat center;
    background-size: 100%;
    margin-right: 10px;
}
.change-code{
    font-size: 12px;
    color: #999999;
}
.login-det a{
    color: #0098F2;
    text-decoration: none;
    cursor: pointer;
}
.login-check{
    width: 18px;
    height: 18px;
    margin-top: 8px;
    display: inline-block;
    border: 1px solid #979797;
    border-radius: 4px;
    margin-right: 10px;
}
.checked{
    background: url("../assets/☑️蓝色.png") no-repeat center;
    background-size: 60%;
}
.login-sub{
    width: 400px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    margin-left: 50px;
    text-align: center !important;
    color: #ffffff !important;
    background: #3789EC;
    border-radius: 8px;
    padding-left: 150px;
    box-sizing: border-box;
    position: relative;
    left: 100px;
}
#yd-footer{
    width: 500px;
    height: 32px;
    margin: 0 auto;
    color: #666666;
    font-size: 12px;
    text-align: center;
    padding: 40px 0;
}
.yd-login-container{
    width: 1200px;
    margin: 0 auto;
    height: 588px;
    position: relative;
}
.yd-login-form{
    float: right;
    margin-top: 70px;
    width: 440px;
    background: #ffffff;
    top: 70px;
    padding-left: 20px;
}
.yd-login-form>div:nth-child(1){
    font-size: 24px;
    color: #475568;
    margin: 10px 0;
}
.small>span:nth-child(1){
    width: 16px;
    height: 16px;
    padding: 0;
}
.small{
    font-size: 12px;
}
.yd-login-form input{
    width: 400px;
    height: 60px;
    line-height: 60;
    padding-left: 10px;
    outline: none;
    border-radius: 8px;
    border: 1px solid #99A9BF;
    margin-bottom: 10px;
}
.yd-right{float: right}
.yd-btn{
    width: 400px;
    height: 60px;
    line-height: 60px;
    color: white;
    background: #3789EC;
    border-radius: 8px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.login-f-b{
    border-top: 1px solid #E7E7E7;
    height: 46px;
    line-height: 46px;
    margin-right:20px;
    box-sizing: content-box;
    font-size: 12px;
    color: #99A9BF;
}
.login-f-b>span{
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
.login-f-b>span:nth-child(1){
    border-right: 1px solid #E7E7E7;
    padding-right: 20px;
}
.login-f-b>span:nth-child(2){
    padding-left: 10px;
}
.login-f-b>span:nth-child(3){
    float: right;
    position: relative;
    top: 10px;
    color: #0098F2;
}
.operation{
    font-size: 12px;
    color: #99A9BF;
    height: 26px;
    line-height: 26px;
}
.operation>.login-check{
    margin: 0;
    margin-right: 10px;
    position: relative;
    top: 5px;
}
.check{
    background: url("../assets/check.png") center no-repeat;
    background-size: 80%;
}
#yd-b-nav{
    width: 100%;
    min-width: 1200px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.b-nav-list{
    width: 240px;
    text-align: center;
    font-size: 14px;
}
.b-nav-list>a{
    display: inline-block;
    width: 100% !important;
    color: #666  !important;
}
.b-nav-list>div:nth-child(2){
    font-size: 8px;
    margin: 5px 0;
}
.b-nav-list>div{
    font-size: 16px;
}
.login-f-b img{
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
}
