html{-webkit-text-size-adjust:none;}
body{
    margin: 0;
    padding: 0;
    color: #666666;
    font-size: 14px;
    background: #f3f3f3;
    min-width: 1200px;

}
a{
    text-decoration: none;
    color: inherit;
}
*{
    box-sizing: border-box;
}
#yd-head{
    width: 100%;
    background: #475568;

}
.yd-head{
    height: 50px;
    background: #475568;
    display: flex;
    color: #ededed;
    align-items: center;
    font-size: 14px;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
.yd-head a{
    color: #ededed;
}
.yd-head>div{
    display: flex;
    height: 19px;
    line-height: 19px;
}
.yd-head>div>div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.yd-head img{
    margin-right: 5px;
}
.yd-head span{
    display: inline-block;
}
.yd-head-l-add{
    color: #99a9bf;
}
.yd-head-l>div{
    margin-right: 30px;
}
.yd-head-l{
    /*margin-left: 8.6%;*/
}
.yd-head-r{
    /*margin-right: 8.6%;*/
    width: 436px;
    justify-content: space-between;

}
#yd-footer{
    width: 500px;
    margin: 0 auto;
    height: 28.5px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    line-height: 15px;
    margin-bottom: 167px;
    padding: 0 10px;
    margin-top: 50px;
    background: #f3f3f3;
}
.mask{
    width: 100%;
    height: 100%;
    background: rgba(51,51,51,.5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.yd-alert{
    display: none;
    width: 480px;
    height: 200px;
    background: #ffffff;
    font-size: 17px;
    color: #666666;
    position: absolute;
    top: 280px;
    left: calc(45% - 100px);
    text-align: center;
}
.yd-alert img{
    width: 55px;
    height: 55px;
    margin-top: 50px;
    margin-bottom: 10px;
}
#yd-search{

}
.yd-search{
    width: 1200px;
    position: relative;
    height: 115px;
    margin: 0 auto ;
    box-sizing: border-box;
    background: #ffffff;
    line-height: 115px;
    padding-top: 30px;
    display: flex;
    min-width: 1200px;
}
.yd-search>img{
    width: 160px;
    height: 60px;
    margin-right: 8%;
}
.yd-search>div:nth-child(2){
    margin-top: 10px;
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
}
.yd-search>div{
    display: flex;
}
.yd-search input{
    width: 495px;
    height: 48px;
    outline: none;
    border: 2px solid ;
    border-image:linear-gradient(90deg,#00DFAF,#01A3A7 ,#3789EC) 1 1 round;
}
.yd-search  span,.yd-search a,.yd-search-input a{
    display: inline-block;
    width: 102px;
    height: 48px;
    flex-shrink: 0;
    background: #3789ec;
    text-align: center;
    padding-top:5px;
    color: white;
    line-height: 40px;
}
.yd-search-input{
    position: absolute;
    left: 300px;
}
.yd-search-input>span:nth-child(3){
    background: #99a9bf;
}
.shop-car{
    height: 48px !important;
    line-height: 48px !important;
    margin-top: 10px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: transparent !important;
    color: #000 !important;
    margin-left: 800px;
}
.shop-car img{
    width: 26px;
    height: 24px;
}
.shop-car div:nth-child(2){
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    flex-shrink: 0;
    color: white;
    border-radius: 50%;
    background: #21D362;
    position: relative;
    top: -10px;
    right: 10px;
}
.shop-car div:nth-child(3){
    position: relative;
    top: 0px;
    right: 20px;
}

#yd-login-footer{
    width: 100%;
    min-width: 1200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #475568;
    font-size: 12px;
    color: #99A9BF;
}

/*1111111111111111111111111111111111111111111111*/
.yd-site{
    width: 1200px;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 12px;
    cursor: pointer;
    height: 16px;
    line-height: 15px;
    margin-bottom: 20px;
}
.yd-site img{
    transform: rotate(-90deg);
    width: 10px;
}
.yd-site a{
    color: #666;

}
.yd-container{
    width: 1200px;
    margin: 0 auto;
    padding-right: 160px;
    background: #ffffff;
    padding-bottom: 50px;
    padding-top: 50px;
}
.yd-con-info>div{
}
.yd-con-title{
    font-size: 18px;color: #333;
    margin-left: 50px;
}
.yd-con-contact{
    color: #3789ec;
    font-size: 14px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.yd-con-contact>div{
    background: url("../assets/contact.png") no-repeat;
    background-size: 30px;
    background-position: 0 -10px;
    padding: 0 30px;
}
.yd-info-top{
    height: 80px;
    display: flex;
    line-height: 80px;
    font-size: 16px;
    border-bottom: 1px solid #e7e7e7;
    justify-content: space-between;
    margin: 0 0px 0 45px;
    padding-left: 5px;
}
.yd-info-top>div:nth-child(1){
    width: 35%;
    text-align: left;
}
.yd-info-top>div:nth-child(2){
    text-align: left;
    width:30%;
}
.yd-info-top>div{
    width: 10%;
    text-align: center;
}
.yd-info-item{
    margin-top: 20px;
    font-size: 14px;
    min-width: 1120px;
}
.yd-info-item>div{
    display: flex;
}
.yd-info-item>div>div{
    line-height: 40px;
    margin-bottom: 20px;
    color: #333333;
}
.yd-info-item>div>div:nth-child(1){
    width: 115px;
    text-align: right;
    margin-right: 10px;
    color: #666666;
}
.yd-select{
    border: 1px solid #999999;
    width: 86px;
    padding-left: 10px;
    border-radius: 8px;
    height: 40px;
    font-size: 12px;
    background: url("../assets/select.png") no-repeat;
    background-position: right;
    background-size: 16px;
}
.long{
    width: 308px !important;
    min-width: 308px !important;
}
.text-area{
    width: 300px;
    height: 100px;
    border-radius: 8px;
    border: 1px solid #999999;
}
.yd-info-footer{
    display: flex;
    justify-content: center;
}
.yd-info-footer>div{
    width: 96px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #ffffff;
    margin-right: 15px;
    background: #0098F2;
    text-align: center;
    border-radius: 8px;
}
.yd-info-footer>a{
    width: 96px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #ffffff;
    margin-right: 15px;
    background: #FF2961;
    text-align: center;
    border-radius: 8px;
}
.yd-introduce{
    margin-top: 60px;
    font-size: 14px;
    line-height: 17px;
    padding-left: 50px;
    margin-bottom: 50px;
    min-width: 800px;
}
.yd-i-em{
    text-indent: 10px;
    min-width: 800px;
}
.yd-i-item{
    margin-top: 10px;
}
.yd-i-item>div:nth-child(1){
    margin-bottom: 20px;
}
.yd-option{
    background: #e7e7e7;
    padding: 5px 0;
    width: 86px;
    position: absolute;
    border-radius: 5px;
    display: none;
    z-index: 100;
}
.yd-option>div{
    line-height: 14px;
    font-size: 12px;
    padding: 0 5px 5px;
    color: #333333;
    box-sizing: border-box;
}
.yd-option>div:hover{
    background: #999999;
    color: white;
}
.yd-radio{
    display: flex;
    justify-content: center;
    align-content: center;
}
.yd-radio>div>span:nth-child(1){
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid #979797;
    border-radius: 50%;
    position: relative;
    top: 2px;
}
.yd-radio>div>span:nth-child(2){
    margin-right: 25px;
}
.checked{
    background: url("../assets/选择按钮🔘.png") center;
    border: none !important;
    background-size: 100% 100%;
}
.yd-input{
    width: 140px;
    height: 40px;
    border: 1px solid#999999;
    border-radius: 8px;
    padding-left: 10px;
    color: #FF2961;
    font-size: 12px;
    display: inline-block;
    outline: none;
}
.input-group{
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    width: 308px;
}
.input-group>span:nth-child(2){
    font-size: 12px;
    display: inline-block;
    color: #2A2A2A;
}
.input-group>span:nth-child(3){
    color: #999999;
    display: inline-block;
    font-size: 14px;
}
.yd-tips{
    margin: 50px 50px;
    min-width: 1120px;
}
.yd-serve-c>div:nth-child(1){
    font-size: 14px;
    margin-bottom: 10px;
}
.yd-serve-c>div:nth-child(2){
    display: flex;
    height: 140px;
    line-height: 140px;
    border: 1px solid #E7E7E7;
    padding-left: 30px;
    border-left: none;
    border-right: none;
    align-items: center;
}
.yd-serve-item{
    height: 70px;
    line-height: 70px;
    width: 164px;
    border: 1px solid #e7e7e7;
    margin-right: 20px;
    text-align: center;
    font-size: 18px;
    color: #999;
}
.active{
    border-color: #FF2961;
    color: #FF2961;
}
#scroll{
    position: fixed;
    bottom: 30px;
    right: 20px;
}
#scroll>div{
    width: 88px;
    height: 88px;
    display: flex;
    border: 1px solid #979797;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#scroll>div>img{
    width: 24px;
}
.store-type{
    -webkit-text-size-adjust: none !important;
    -webkit-transform:scale(0.8);

    font-size: 12px;
    color: white;
    padding:0 10px 0 10px;
    height: 20px;

    background: #0098F2;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
}
