.my-title{
    font-size: 24px;
    color: #333333;
}
.yd-r-top>div{
    display: flex;
    justify-content: space-between;
}
.yd-r-top{
    font-size: 16px;
    color: #666666;
    padding-right: 40px;
    height: auto;
}
.my-info{
    display: flex;
}
.yd-r-top>div:nth-child(2){
    line-height: normal;
}
.my-data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
}
.my-data p{
    margin: 0;
}
.my-data p:nth-child(1){
    margin-bottom: 10px;
}
.my-info img{
    width: 70px;
    height: 77px;
}
.my-btn{
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #FF6600;
    border-radius: 62px;
    color: #FF6600;
    display: inline-block;
}
.yd-r-title{
    display: flex;
    justify-content: space-between;

}
.yd-r-title span:nth-child(2){
    display: flex;
    font-size: 16px;
    color: #333333 !important;
    align-items: center;
    padding-right: 40px;
}
.yd-r-title span:nth-child(2) a{
    color: #333333;
}
.order-info{
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px;
    border-bottom: 1px solid #dddddd;
    margin-right: 10px;
}
.order-info-r>span{
    min-width: 70px;
    text-align: center;
    display: inline-block;
}
.order-color{
    font-size: #999 ;
}
.order-res{
    padding-right: 40px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.order-res span{
    margin-right: 20px;
}
.order-res span:nth-child(1){
    color: #FF2961;
}
.order-res span:nth-child(2){
    color: #6d6d6d;
}
.yd-r-con{
    margin-bottom: 20px;
}
.fo-item{
    width: 160px;
    height: 240px;
    border: 1px solid #DCDCDC;
    text-align: center;
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
}
.focus-group{
    display: flex;
    padding-right: 40px;
    justify-content: space-between;
}
.fo-item img{
    width: 140px;
    height: 140px;

}