.yd-payoff{
    padding: 40px;
    min-height: 800px;
    width: 1200px;
    background: #FFFFFF;
    box-sizing: border-box;
    margin: 0 auto;
}
.pay-item{
    display: flex;
    padding-bottom: 30px;
    width: 620px;
    margin-bottom: 10px;
    border-bottom:1px solid #e7e7e7;
}
.pay-item a{
    font-size: 12px;
    color: #0098F2;
}
.pay-item div{
    width: 455px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 40px;
}
.pay-goods{
    display: flex;
    justify-content: space-between;
}
.pay-g-r{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.pay-price{
    font-size: 36px;
    color: #FF2961;
    margin-left: 20px;
    position: relative;
    top: -10px;
}
.pay-type{
    width: 100%;
    border: 1px solid #E7E7E7;
    padding: 40px;
    margin-top: 40px;
    padding-bottom: 20px;
}
.type-group{
    display: flex;
    flex-wrap: wrap;
}
.type-item{
    width: 250px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #999999;
    border: 1px solid #e7e7e7;
    margin-right: 20px;
    margin-bottom: 20px;
}
.type-top{
    width: 250px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #FF2961;
    border: 1px solid #FF2961;
    margin-bottom: 20px;
}
.pay-cho>div{
    width: 165px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1px solid #e7e7e7;
    font-size: 18px;
    color: #999999;
    margin-right: 20px;
}
.pay-cho{
    display: flex;
    padding: 40px;
    border: 1px solid #e7e7e7;
    margin-top: 20px;
}
.cho{
    border-color: #FF2961 !important;
    color: #FF2961 !important;
}
.mask{
    width: 100%;
    min-height: 1200px;
    position: absolute;
    top: 0;
    background: rgba(51,51,51,.2);
    /*display: block;*/
}
.alert{
    position: absolute;
    background: #FFFFFF;
    top: 200px;
    z-index: 200;
    width: 610px;
    left: calc(50% - 300px);
    padding:0 20px;
    border: 1px solid #979797;
    text-align: center;
    display: none;
}
.alert-top{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
}
.code{
    width: 265px;
    height: 265px;
    margin: 0 auto;
    margin-top: 20px;
}
.code img{
    width: 100%;
}
.alert-b{
    width: 104px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    margin-bottom: 40px;
}
.alert-b span{
    color: #FF2961;
}
.pay-success{
    width: 100%;
    height: 830px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pay-success img{
    width: 55px;
    height: 55px;
}
.pay-success>div:nth-child(2){
    font-size: 20px;
    margin: 20px 0;
}
.pay-s-f{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.pay-s-f a{
    font-size: 12px;
    color: #999999;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 62px;
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}
