.yd-re-title{
    font-size: 24px;
    line-height:100px;
    padding-left: 40px;

}
.yd-head{
    overflow: hidden;
}
.yd-head img{
    height: 100%;
    /*padding-left: 12%;*/
}
.yd-retrieve{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 100px;
    min-height: 800px;
    background: #FFFFFF;
    box-sizing: border-box;
}
.promote-nav{
    display: flex;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    width: 570px;
    border-bottom: 1px solid #e7e7e7;
}
.promote-nav>a{
    width: 150px;
    color: #666666;
    text-align: center;
    margin-right: 30px;
}
.pro-act{
    border-bottom: 4px solid #0098F2;
}
.promote-form{
    margin-top: 20px;
}
.login-btn{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    background: #3789EC;
    border-radius: 8px;
    margin-right: 8px;
    cursor: pointer;
}
.pro-label{
    width: 115px;
    font-size: 14px;
    line-height: 40px;
}
.pro-item{
    display: flex;
    margin-bottom: 20px;
}
.pro-item input {
    width: 400px;
    height: 40px;
    border: 1px solid #999999;
    border-radius: 8px;
    padding-left: 10px;
}
.code{
    width: 160px !important;
    margin-right: 20px;
}
.pro-code >div:nth-child(2){
    display: flex;
}
.login-code{
    width: 116px;
    height: 36px;
    background: url("../assets/code.png") no-repeat center;
    background-size: 100%;
    margin-right: 10px;
}
.change-code{
    line-height: 40px;
    font-size: 12px;
    color: #999999;
}
.change-code a{
    color: #0098F2;
    cursor: pointer;
}
.pre-phonenum{
    color: #999999;
    line-height: 40px;
    font-size: 16px;
}
.pro-sub{
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #0098F2;
    border: 1px solid #0098F2;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
}
.put-phone{
    width: 240px !important;
}
.change-phone{
    width: 300px !important;
}

.change-success{
    width: 570px !important;
}
.change-success p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #999999;
}
.change-success a{
    margin-right: 0 !important;
    margin-top: 20px;
}
.r-con-none{
    margin-top: 80px;
    text-align: center;
}
.r-con-none a{
    display: inline-block;
    font-size: 12px;
    color: #999999;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 62px;
    margin-right: 20px;
}
.change-success>div{
    margin-bottom: 20px;
}