.return-top,.return-det-info{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding:0 40px;
    font-size: 16px;
    border-bottom:2px solid #e7e7e7 ;
}
.return-det-info{
    height: 120px;
    font-size: 14px;
    border-bottom:1px solid #e7e7e7;
}
.return-g-info{
    display: flex;
    width: 275px;
}
.return-price{
    width: 70px;
    text-align: center;
}
.return-time{
    width: 150px;
    text-align: center;
}
.return-type{
    width: 70px;
    text-align: center;
}
.return-state{
    width: 75px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}
.return-operation{
    width: 70px;
    text-align: center;
}
.return-item>div:nth-child(1){
    display: flex;
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    justify-content: space-between;
}
.return-item>div:nth-child(1) img{
    width: 20px;
    height: 16px;
}
.return-item .order-time span{
    border: none;
}
 i{
    width: 8px;
    height: 6px;
    cursor: pointer;
    display: inline-block;
}
.add{
    background: url("../assets/i-up.png") center no-repeat;
    background-size: 100% 100%;
}
.reduce{
    background: url("../assets/i-down.png") center no-repeat;
    background-size: 100% 100%;
}
.up-down{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    top: 5px;
}
.return-g-info p:nth-child(2){
    color: #999999;
}
.info-avatar{
    width: 70px;
    height: 77px;
    margin-right: 20px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    display: flex;
    align-items: center;
}