.yd-help-content{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}
.yd-help-l{
    width: 250px;
    box-sizing: border-box;
    padding: 20px 0;
    background: #FFFFFF;
    margin-right: 20px;
    height: 860px;
}
.yd-help-r{
    background: #FFFFFF;
    width: 75%;
    min-width: 940px;
}
.user-info{
    width: 160px;
    margin: 0 auto;
}
.user-info>div:nth-child(1) img{
    width: 160px;
    height: 160px;
}
.vip-lv{
    width: 135px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    background: #E3BFA1;
    border-radius: 24px;
    margin-bottom: 10px;
    z-index: 100;
}
.user-info>div{
    text-align: center;
}
.nickname{
    font-size: 18px !important;
    color: #333333 !important;
}
.user-info>div:nth-child(2){
    position: relative;
    top: -20px;
}
.serve-con{
    padding-left: 30px;
    line-height: 40px;
    color: #666666;
}
.serve-con a{
    color: #666666;
}
.serve-con a span{
    color: #FF2961;
}
.serve-group{
    display: flex;
    flex-direction: column;
}
.serve-title{
    font-size: 16px;
}
.ser-act{
    color: #0098F2!important;
}
.r-top{
    font-size: 24px;
    color: #333333;
    height: 100px;
    line-height: 100px;
    padding-left: 40px;
}
.r-nav{
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    height: 80px;
    line-height: 80px;
}
.r-nav a{
    font-size: 16px;
    padding:0 20px;
    border-right: 1px solid #bcbcbc;
}
.r-nav a:nth-last-child(1){
    border: none;
    color: #666666;
}
.r-nav div:nth-child(2){
    border: 1px solid #999999;
    border-radius: 46px;
    width: 280px;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.r-nav input{
    outline: none;
    border: none;
}
.r-nav div:nth-child(2) img{
    width: 22px;
    height: 22px;

}
.select-lan{
    margin:0 15px;
    background: #f3f3f3;
    height: 40px;
    line-height: 40px;
    display: flex;
    position: relative;
}
.select-lan span{
    display: inline-block;
    margin-right: 20px;
}
.select-lan i{
    color: #d8d8d8;
}
.select-lan>div{
    margin:0 30px;
}
.sel-list{
    position: absolute;
    width: 180px;
    line-height: 28px;
    font-size: 12px;
    left: 0;
    text-align: center;
    top: 100%;
    margin: 0 !important;
    background: #f3f3f3;
    display: none;
    z-index: 100;
}

.checked{
    background: #999999;
    color: #fff;
}
.r-con{
}
.r-con-none>div:nth-child(1){
    color: #d8d8d8;
    font-size: 16px;
    margin-bottom: 20px;
}
.r-con-none{
    margin-top: 80px;
    text-align: center;
}
.r-con-none a{
    display: inline-block;
    font-size: 12px;
    color: #999999;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 62px;
    margin-right: 20px;
}
.r-con-item{
   min-height:100px;
    margin:0 15px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
 }
.r-con-item>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.warn{
    color: #FF2961;
}
.warn>div{
    font-size: 18px;
}
.r-con-item>div img{
    height: 20px;
    margin-right: 5px;
    position: relative;
    top: 5px;
}
.order-det{
    display: flex;
}
.order-img{
    width: 72px;
    height: 72px;
}
.order-img img{
    width: 70px !important;
    height: 70px !important;
}
.order-det>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.r-con-item span,.r-con-item a{
    margin-right: 30px;
    display: inline-block;
}
.order-data{
    color: #999999;
}
.order-data span{
    margin-right: 13px;
}
.order-mon{
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
}
.order-info{
    border-bottom:1px solid #e7e7e7;
    overflow: hidden;
    padding-bottom: 20px;
    box-sizing: content-box;
    height: 60px !important;
}
.order-time>span:nth-child(2){
    margin-right: 0;
    padding-right: 30px;
    border-right: 1px solid;
}
.order-time>span:nth-last-child(1){
    margin-left: 30px;
}
.r-con-item:nth-last-child(1)>div{
    display: flex;
    justify-content: flex-end;
}
.yd-price{
    color: #FF2961;
}
.order-det>div:nth-child(2){
    padding: 10px 0;
}
.offer-btn{
    display: inline-block;
    width: 150px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #FF2961;
    color: #FF2961;
    border-radius: 64px;
}
.order-all-price{
    text-align: right;
}

.dis-add{
    display: flex;
    font-size: 12px ;
    color: #666666;
    align-items: center;

}
.dis-add>div{
    display: flex;
    align-items: center;

}
.r-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}
.dis-add>div{
    width: 88px;
    line-height: 36px;
    justify-content: center;
    border: 1px solid #dcdcdc;
    margin-left: 20px;
}
.dis-add i{
    margin-left: 20px;
    color: #d8d8d8;
}
.shop-car-lan{
    display: flex;
    height: 80px;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #e7e7e7;
    justify-content: space-between;
}
.shop-car-lan>div,.shops-good>div{
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    text-align: center;
    min-width: 120px;
}
.shops-good>div>span:nth-child(2){
    width: 76px;
    height: 76px;
    overflow: hidden;
}
.shops-good>div>span>img{
    width: 100%;
}
.shop-car-lan>.sho-check{
    flex-direction: row;

}
.shop-car-shops{
    margin-top: 20px;
}
.shops-good{
    display: flex;
    justify-content: space-between;
}
.yd-check{
    border: 1px solid #979797;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 20px;
}
.sho-check{
    width: 160px;
    padding-left: 10px;
    justify-content: flex-start !important;
}
.shops-good{
    height: 123px;
    padding: 30px 0 15px;
    border-bottom: 1px solid #e7e7e7;
}
.shop-goods{
    width: 180px;
    display: flex;
    align-items: flex-start !important;
}
.shop-data{
    width: 120px;
    align-content: flex-start !important;
    justify-content: flex-start !important;
}
.shop-data>div{
    margin-bottom: 8px;
}
.shops-good .sho-check{
    display: flex;
    flex-direction: row;
}
.shops-name{
    width: 100%;
    height: 40px;
    display: flex;
    font-size: 16px;
    align-items: center;
    background: #FBFBFB;
    border-bottom: 1px solid #979797;
}
.shops-name>.sho-check{
    width: auto;
}
.store-serve{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-content: space-between;
}
.store-serve>span{
    display: inline-block;
    font-size: 12px;
    color: #99A9BF;
}
.store-serve span:before{
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url("../assets/serve.png") center;
    background-size: 100% 100%;
    position: relative;
    top: 2px;
}
.shop-make-out{
    display: flex;
    height: 80px;
    font-size: 12px;
    position: relative;
    align-items: center;
}
.shop-make-out>.sho-check{
    width: auto;
    margin-right: 20px;
}
.shop-make-out>div{
    margin-right: 25px;
    line-height: 25px;
}
.all-choose{
    color: orange;
}
.payment{
    height: 80px;
    line-height: 80px !important;
    width: 140px;
    margin: 0 !important;
    background: #FF2961;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 0;
}
.total{
    color: #FF2961;
    font-size: 18px;
}
.shop-make-out>div:nth-last-child(2){
    position: absolute;
    right: 150px;
}
.r-attention{
    display: flex;
    padding-left: 40px;
}
.attention-car-lan{
    display: flex;
    padding: 0 0 20px 40px;
    border-bottom: 1px solid #e7e7e7;
}
.attention-car-lan div{
    display: flex;
    align-items: center;
    margin-right: 60px;
}
.attention-car-lan i{
    font-size: 16px;
    margin-right: 5px;
}
.attention-con{
    display: flex;
    padding: 0 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.attention-item{
    width: 175px;
}
.attention-item>div:nth-child(1){
    margin: 12px 0;
}
.att-item-det{
    border: 1px solid #dcdcdc;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 15px;
}
.att-item-det>div:nth-child(1){
    height: 140px;
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.att-item-det>div>img{
    width: 100%;
}
.att-item-det>div{
    margin-bottom: 10px;
}
.a-goods-page{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.page{
    width: 40px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #999999;
    margin-bottom: 40px;
    text-align: center;
}
.page>img{
    margin-top: 3px;
}
.current{
    background: #999;
    color: #ffffff;
}
.yd-checked{
    background: url("../assets/check.png") center;
    background-size: 100% 100%;
}
.coupon-count{
    color: #FF2961;
}
.r-nav-group span{
    font-size: 16px;
    padding:0  20px;
    border-right: 1px solid #bcbcbc;
}
.vip{
    position: relative;
    top: 5px;
    left: 30px;
}
.vip-exp{
    width: 840px;
    height: 30px;
    margin-left: 40px;
    border: 1px solid #979797;
    border-radius: 24px;
    display: flex;

}
.exp-lv{
    flex: 1;
    border-right: 1px dotted #979797;
    border-radius: 24px;
}
.vip-det{
    width: 840px;
    margin-left: 40px;
    display: flex;
    margin-top: 20px;
}
.vip-item {
    flex: 1;
    text-align: center;
}
.achieve{
    background: #e3bfa1;
    border-right: none;
}