#store-home{
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
}
.yd-search{
    display: flex;
    justify-content: space-between;
}
.self-search{
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}
.self-input{
    width: 480px;
    margin-top: 10px;
    height: 48px;
    line-height: 48px;
    border: 2px solid #0098F2;
    color: #99a9bf;
    background: url("../assets/searchbl.png") right no-repeat;
    background-size: 40px 40px    ;
}
.self-input>input{
    outline: none;
    border: none;
    width: 80%;
    margin-left: 20px;
}
.self-logo{
    width: 180px;
    height: 60px;
}
.self-logo img{
    width: 100%;
}
.store-bang{
    background: linear-gradient(169deg,#E5BCFF,#76C6FF);
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #ffffff;
    padding-left: 20px;
}
.self-goods{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.goods-item{
    width: 22%;
    min-height: 320px;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
}
del{
    font-size: 12px;
    color: #2A2A2A;
    line-height: 24px;
}
.goods-img{
    width: 100%;
    min-width: 240px;
    min-height: 240px;
}
.goods-data{
    text-align: left;
    font-size: 14px;
    color: #4f4f4f;
    line-height: 19px;
    margin: 0;
    padding: 0;
}
.goods-price{
    text-align: left;
}
.serve-bang{
    width: 100%;
    height: 60px;
    font-size: 24px;
    padding-left: 20px;
    line-height: 60px;
    color: #ffffff;
    background: linear-gradient(-153deg, #66E89D 0%, #28C9D7 100%);
}
.self-serve{
    width: 20%;
}
.serve-goods{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.all-goods{
    width: 76%;
    display: flex;
    flex-wrap: wrap;
}
.a-goods-det{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.a-goods-det>.goods-item{
    width: 30%;
}
.all-bang{
    width: 100%;
    height: 60px;
    font-size: 24px;
    padding-left: 20px;
    line-height: 60px;
    color: #ffffff;
    background: linear-gradient(-146deg, #61CEFB 0%, #1C76F7 100%);
}
.serve-item{
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #666666;
}
.self-serve>div{
    margin-bottom: 10px;
    padding-left: 20px;
}
.serve-item:before{
    content: '';
    background: url("../assets/contactb.png") no-repeat 50% 50%;
    background-size: 100% 90%;
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
}
.ty-act{
    color: #0098F2 !important;
}
.yd-result{
    display: flex;
    padding: 20px 0;
    font-size: 12px;
    align-items: center;
}
.yd-chosed{
    width: 80px;
    height: 26px;
    line-height: 26px;
    padding-left: 5px;
    margin-left: 10px;
    border: 1px solid #e7e7e7;
    color: #99A9BF;
}
.yd-chosed>img{
    width: 8px;
    height: 8px;
    float: right;
    margin-top: 8px;
}
.data-select{
    display: flex;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    border: 1px solid #e7e7e7;
    font-size: 12px;
    color: #99A9BF;
    margin-bottom: 40px;
}
.data-select>div{
    width: 120px;
    height: 40px;text-align: center;
}
.data-select input{
    width: 80px;
    height: 30px;
    line-height: 30px;
    outline: none;
    border: 1px solid #e7e7e7;
    margin-top: 5px;
}
i{
    padding: 0 5px;
}
.yd-cho-item{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}

.yd-choose-kind{
    border: 1px solid #99A9BF;
    border-top: 2px solid #99A9BF;
    border-bottom: 2px solid #99A9BF;

    padding: 20px;
}
.yd-choose-kind >div{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #d8d8d8;

}
.yd-cho-item>div:nth-child(2){
    display: flex;
    color: #999999;
    width: 80% !important;
}
.yd-cho-item>div:nth-child(1){
    color: #666666;
    width: 8% !important;
}
.yd-cho-item>div:nth-child(3){
    text-align: right;
    font-size: 14px;
    color: #99A9BF;
    width: 8% !important;
}
.brand-item{
    margin-right: 24px;
}
.selected{
    color: #0098F2;
    border: 1px solid #99A9BF;
    position: relative;
    top: -1px;
}
