.yd-store-info{
    height: 60px;
    line-height: 60px;
    background: #ffffff;

    width: 1200px;

    display: flex;
    margin: 0 auto;
}
body{
    background: #ffffff;
}
.yd-store-info a{
    color: #666666 !important;
    margin-right: 40px;
    font-size: 14px;
}
.yd-store-info>a:nth-child(2) span{
    color: #FF2961;
    position: relative;
}
.yd-store-info>a:nth-child(2) img{
    width: 16px;
    height: 14px;
    position: relative;
    top: 2px;
}
.yd-store-info>a:nth-child(3) img{
    width: 24px;
    height: 18px;
}
.score-det{
    position: absolute;
    width: 105px;
    line-height: 14px;
    font-size: 12px;
    color: #475568;
    box-sizing: content-box;
    background: #ffffff;
    padding: 14px 6px;
    border: 1px solid #FF2961;
    top: 20px;

}
.score-det>div:nth-child(1){
    padding-bottom: 8px;
    width: 80px;
    margin-bottom: 8px;
    border-bottom: 1px solid #FF2961;
}
.yd-store-img{
    height: 120px;
    width: 100%;
    min-width: 1200px;
    background: #eeeeee;
}
.yd-store-nav{
    height: 60px;
    background: #ffffff;
    width: 1200px;
    margin: 0 auto;
    line-height: 60px;
    display: flex;
    justify-content: center;
    position: relative;
}

.sel-nav{
    background: rgba(51,51,51,0.8);
    z-index: 10000;
    position: absolute;
    width: 240px;
    line-height: 44px;
    padding: 10px 0px;
    font-size: 14px;
    color: #FFFFFF;

}
.sel-nav ul{
    list-style: none;
}

.second-nav{
    background: rgba(51,51,51,.8);
    position: absolute;
    top: 0;
    left: 100%;
    width: 240px;
    height: 100%;
    display: none;
    padding: 10px 0px;
}
.th-nav{
    background: rgba(51,51,51,.8);
    position: absolute;
    top: 0;
    left: 100%;
    width: 300%;
    height: 100%;
    padding: 10px 0px;
    display: none;
}
.th-nav span{
    text-align: left;
    padding-left: 10px;
    display:block;
    float:left;
}
.show-second-nav{
    display: block;
}
.sel-nav li{
    list-style:none;
}
.sel-nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.sel-nav-item>span{
    margin-left: 20px;
}
.sel-nav-item:hover{
    background-color: #368BEA
}
.sel-nav-item>i{
    margin-right: 20px;
}
i{
 font-size: 16px;
}
.sel-nav-item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.sel-nav-item1>span{
    margin-left: 20px;
}
.sel-nav-item1:hover{
 background:#368BEA;
}
.sel-nav-item1>i{
    margin-right: 20px;
}

.yd-store-nav>a{
    width: 140px !important;
    display: inline-block;
    text-align: center;
    height: 60px;
    color: #adadad;
    position: relative;
    font-size: 18px;
    border-bottom: 2px solid #3789EC;
}
.yd-store-nav>a:hover{
    color: #3789EC;
}
.st-act{
    background: #3789ec;
    color: white !important;
}
.st-act img{
    width: 20px;
    height: 16px;
    position: relative;
    top: 3px;
    transform: rotate(-90deg);
}
.st-act .down{
    transform: rotate(0deg);
}
.swiper-container{
    width: 100%;
    height: 460px;
    margin: 0 auto;
}
.swiper-button-next{
    /*background: url("../assets/cut-r.png") !important;*/
    background-size: 100% 100%;
    margin-right: 200px;
}
.swiper-button-prev{
    margin-left: 200px;
}
.store-img-intr{
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    width: 1200px;
}
.img-item{
    width: 380px;
    height: 108px;
}
.st-g-l{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 700px;
    width: 640px;
    justify-content: space-between;
}
.store-goods{
    width: 1200px;
    background: #ffffff;
    box-sizing: border-box;
    justify-content: space-around;
}
.store-goods-type{
    width: 100%;
    color: #475568;
    font-size: 24px;
    text-align: center;
    padding: 30px 0;
}
.store-goods-container{
    display: flex;
    flex-wrap: nowrap;
    width: 1200px;
    justify-content: space-between;
}
.store-goods-type:before,.store-goods-type:after{
    content: '';
    display: inline-block;
    height: 2px;
    width: 40px;
    background: #99A9BF;
    position: relative;
    top: -6px;
    margin: 0 8px;
}
.goods-item{
    width: 11%;
    min-width: 160px;
    height: 210px;
    font-size: 14px;
    color: #666666;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.st-g-l>div:nth-child(1),.st-g-l>div:nth-child(2){
    width: 210px;
}
.st-g-l>div:nth-child(1) >.goods-img{
    width: 200px;
    height: 260px;
}
.height{
    height: 430px;
}
.goods-img{
    width: 140px;
    height: 140px;
    margin: 0 auto;
}
.goods-img img{
    height: 100%;
    width: 100%;
}
.goods-data{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.goods-data>div:nth-child(1){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height:40px;
}
.goods-price{
    color: #FF2961;
    text-align: center;
}
.store-g-two{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.goods-t-item{
    width: 25%;
    height: 320px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.goods-t-item>div:nth-child(2){
    width: 170px;
    text-align: center;
    color: #666666;
    font-size: 14px;
    line-height: 19px;
}
.goods-t-item>div:nth-child(3){
    color: #FF7D00;
    font-size: 14px;
    line-height: 19px;
}
.g-t-img{
    width: 130px;
    height: 130px;
    /*border: 1px solid #666666;*/
    margin-bottom: 40px;
}
.g-t-img img{
    width: 100%;
    height: 100%;
}
.solo-goods{
    width: 100%;
}
.solo-goods>img{
    width: 100%;
}
#store-info{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 30px;
}
.a-goods-page{
    width: 100%;
    display: flex;
}
.page{
    width: 40px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #999999;
    margin-bottom: 40px;
    text-align: center;
}
.page>img{
    margin-top: 3px;
}
.current{
    background: #999;
    color: #ffffff;
}
.yd-store-img>img{
    width: 100%;
    height: 100%;
}
.swi-img{
    width: 100%;
    height: 100%;
}
.swiper-button-prev{
    width: 57px;
    height: 57px;
    background: url("../assets/banner-l正常.png") center  !important;
    background-size: 100% 100%;
}
.swiper-button-prev .swiper-button-disabled{
    background: url("../assets/banner-l不可点.png") center !important;
    background-size: 100% 100%;

}
.swiper-button-next{
    width: 57px;
    height: 57px;
    background: url("../assets/banner-r正常.png") center  !important;
    background-size: 100% 100%;

}
.swiper-button-next .swiper-button-disabled{
    background: url("../assets/banner-r不可点.png") center  !important;
    background-size: 100% 100%;
}
