.r-container{
    display: flex;
    padding: 0 8.6%;
    justify-content: space-between;
}
.r-container a{
    color: #0098F2;
}
.r-con-l{
    margin-top: 50px;
    text-align: center;
}
.r-con-l>div:nth-child(1){
    width: 140px;
    height: 140px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    margin-bottom: 20px;
    background: url("../assets/头像 圆.png") center no-repeat;
}
.r-con-r{
    width: 70%;
}
.r-r-item{
    display: flex;
    align-items: center;
    line-height: 40px;
    margin-bottom: 10px;
}
.r-r-item>div{
    display: flex;
    align-items: center;
}
.r-r-item p{
    width: 340px;
    font-size: 12px;
    color: #999999;
    line-height: 20px;
}
.r-r-title{
    font-size: 16px;
    color: #666666;
    padding: 12px  0;
    border-bottom: 1px solid #e7e7e7;
}
.r-con-r input{
    width: 300px;
    height: 40px;
    line-height: 40px;
    outline: none;
    border: 1px solid #999999;
    border-radius: 8px;
    padding-left: 10px;
}
.birthday input{
    width: 86px;
    height: 40px;
}

.r-label{
    width: 70px;
}
.birthday>div{
    display: flex;
    align-items: center;
}
.birthday>div>div{
    color: #dbdbdb;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    right: 15px;
}
.birthday i{
    width: 10px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
}
.add{
    background: url("../assets/i-up.png") center no-repeat;
    background-size: 100% 100%;
}
.reduce{
    background: url("../assets/i-down.png") center no-repeat;
    background-size: 100% 100%;

}
.birthday span{
    margin: 0 5px;
    font-size: 12px;
    color: #999999;
}
.birthday i:nth-child(3){
    position: relative;
    left: -11px;
}
.r-radio{
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #979797;
    margin-right: 5px !important;
}
.r-sex span{
    margin-right: 30px;
}
.check-radio{
    background: url("../assets/anniu.png") center no-repeat;
    background-size: 100% 100%;
    border: none;
}
.r-con-r a{
    margin-left: 20px;
    margin-right: 30px;
}
.change-nick-result{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    margin-left: 10px;
}
.nickname-false{
    display: flex;
    height: 20px;
    align-items: center;
    color: #FF2961;
}